
en:
  brgen: "brgen.no"
  brgen_city_center: "Brgen City Center"

  # -------------------------------------------------

  standard_meta_description: "Bergen's social network. For web and mobile. Culture, studies and nightlife, jobs, housing, buy and sell, dating etc."

  # -------------------------------------------------

  # Intro

  intro: "Intro"
  bergens_social_network_for_web_and_mobile: "Bergen's social network. For web and mobile."
  read_more: "(more)"
  tagline_with_read_more: "Culture, studies and nightlife, jobs, housing, buy and sell, dating etc. *[read_more]"
  tagline: "Culture, studies and nightlife, jobs, housing, buy and sell, dating etc."
  go_to_main_page: "Go to main page"
  remember_you_can: "remember you can"
  to_remove_ads: "to remove ads"
  log_in_to_remove_ads: "log in to remove ads"

  # -------------------------------------------------

  # Blockers

  forbidden: "Forbidden"
  google_chrome: "Google Chrome"
  outdated_browser: "Your browser is too old. Please upgrade to a modern browser like *[google_chrome] and try again."
  tor_anonymization: "Tor anonymization"
  tor_is_not_allowed: "*[tor_anonymization] is not allowed. Please use a regular Internet connection."

  # -------------------------------------------------

  # Header

  menu: "Menu"
  close: "Close"
  new_post: "New post"
  new: "New"
  popular: "Popular"
  all: "All"
  cinema_mode: "Cinema mode"
  new_anonymous_post: "New anonymous post"
  search: "Search"

  # -------------------------------------------------

  # Feeds

  post_anonymously: "Share something cool"
  comment: "Comment"
  comments: "Comments"
  show_all_comments:
    one: "Show 1 comment"
    other: "Show all %{count} comments"
  hide_comments: "Hide comments"
  ago: "ago"
  starts_in: "starts in"
  in: "in"
  anonymous: "anonymous"
  like: "Like"
  unlike: "Unlike"
  send_anonymous_email: "Send anonymous email"
  more: "More"
  share: "Share"
  spam: "Spam"
  not_spam: "Not spam"
  couldnt_flag: "Couldn't flag as spam"
  subscribe: "Subscribe"
  admin: "Admin"
  edit: "Edit"
  delete: "Delete"
  back: "Back"
  previous: "Previous"
  next: "Next"
  back_to_top: "Back to top"
  are_you_sure: "Are you sure?"
  yes: "Yes"
  no: "No"
  cancel: "Cancel"

  # TODO: Requires integration

  hide:
    "false": "Hide"
    "show": "Show"
  pin:
    "true": "Unpin"
    "false": "Pin"
  lock:
    "true": "Unlock"
    "false": "Lock"

  # -------------------------------------------------

  # New post

  compose: "Compose"
  subject: "Subject"
  choose_forum: "Choose section"
  email_optional_hidden: "Email (optional, hidden)"
  email: "Email"
  password_optional: "Passord (optional)"
  start_date: "Start date (YYYY.MM.DD HH:MM)"
  end_date: "End date (YYYY.MM.DD HH:MM)"
  location: "Location"
  size: "Size in sq. ft."
  price: "Price"
  cats_or_dogs: "Cats or dogs"
  body: "Body"
  enable_comments: "Enable comments"
  add_photo: "Add photo"
  add_photo_video: "Add photo / video"
  submit: "Submit"
  post_created: "Post created"
  post_not_created: "Post not created"
  edit_post: "Edit post"
  check_your_email: "Check your email to confirm this ad."

  # -------------------------------------------------

  # Ad emails

  noreply: "noreply"
  hi: "Hi,"
  confirm_your_ad: "Confirm your ad"
  confirm_your_ad_full: "please click the link below to confirm your ad:"
  you_have_a_reply: "New reply"
  you_have_a_reply_full: "someone has replied to your ad:"
  flag_if_spam: "If this email is spam, please flag it:"

  # -------------------------------------------------

  # Photo editor

  add_effects: "Add effects"
  apply_effects: "Apply effects"
  skip: "Skip"
  continue: "Continue"

  # Corresponds to `config/i18n-js.yml`

  photo_editor_js:
    choose_effect: "Choose effect"
    careful_massage: "Careful massage"
    film_grain: "Film grain"
    color_waves: "Color waves"
    winter_night: "Winter night"
    that_70s_show: "That '70s Show"
    that_70s_show_bw: "That '70s Show B/W"
    studio_shoot: "Studio shoot"
    studio_shoot_bw: "Studio shoot B/W"

  # -------------------------------------------------

  # Sidebar

  type: "Type"
  ad: "Ad"
  event: "Event"
  expires_in: "Expires in"
  starts_in: "Starting in"
  hits: "Hits"
  attending: "Attending"

  # -------------------------------------------------

  # Banners

  buy_now: "Buy now"

  # -------------------------------------------------

  # Misc

  are_you_sure: "Are you sure?"
  cant_be_blank: "Can't be blank."
  section_is_empty: "This section is empty."

  # -------------------------------------------------

  # Auth

  log_in: "Log in"
  sign_in: "Sign in"
  sign_out: "Sign out"
  sign_in_with_facebook: "Sign in with Facebook"
  sign_up_with_facebook: "Sign up with Facebook"
  sign_in_with_google: "Sign in with Google"
  sign_up_with_google: "Sign up with Google"
  sign_in_with_instagram: "Sign in with Instagram"
  sign_up_with_instagram: "Sign up with Instagram"
  or: "or"
  facebook: "Facebook"
  name: "Name"
  create_account: "Create account"
  already_have_account: "Already have an account? *[sign_in]"
  already_have_account_mobile: "Already have an account?"
  dont_have_account: "Don't have an account?"
  dont_have_account_mobile: "Don't have an account?"
  cancel_account: "Cancel account"
  username: "Username"
  real_name: "Real name"
  password: "Password"
  repeat_password: "Repeat password"
  forgot_password: "Forgot password"
  reset_password: "Reset password"
  new_password: "New password"
  confirm_new_password: "Confirm new password"
  current_password: "Current password"
  you_asked_for_password_reset: "You (or someone) asked to have your password on Brgen reset."
  please_click_to_reset: "If you didn't ask for this, please ignore this email. If you did, however, please click below to reset your password:"
  please_click_to_confirm: "Please click below to confirm your account:"
  confirm_account: "Confirm account"
  didnt_receive_account_confirmation: "Didn't receive account confirmation?"
  resend_account_confirmation: "Resend account confirmation"
  your_account_has_been_locked: "Your account has been locked due to too many login attempts."
  please_click_to_unlock: "Please click below to unlock your account:"
  unlock_account: "Unlock account"
  didnt_receive_unlock_instructions: "Didn't receive unlock instructions?"
  resend_unlock_instructions: "Resend unlock instructions"
  my_profile: "My profile"
  my_posts: "My posts"
  settings: "Settings"
  edit_account: "Edit account"

  # -------------------------------------------------

  # Help

  help: "Help"
  mobile_web: "Mobile web"
  next_generation_mobile_tech: "Next generation mobile technology. No installation required."
  ephemerality: "Everything is temporary"
  all_content_is_automatically_deleted: "All content is automatically deleted after a while."
  community_moderation: "Community moderation"
  help_keep_brgen_clean_and_safe: "Help keep Brgen clean and safe by flagging unwanted content."
  formatting: "Formatting"
  emoji: "Emoji"
  markdown: "Markdown"
  emoji_and_markdown: "*[emoji] and basic *[markdown] supported."
  anonymous_posting: "Anonymous posting"
  posting_on_brgen_is_anonymous: "Posting on Brgen is 100% anonymous."
  share_whatever_you_want: "Share whatever you want"
  content_is_automatically_embedded: "URLs to videos or sounds are automatically embedded."
  photo_editor: "Photo editor"
  add_cool_effects_to_your_photos: "Add cool effects to your photos. Like Instagram, only better."

  # -------------------------------------------------

  safety: "Your safety"
  police_link: "Hordaland police district"
  use_these_guidelines: "Use these guidelines to stay safe on Brgen. If you've been the victim of a serious crime, please contact *[police_link] immediately."
  when_dating: "When dating"
  always_meet_in_public: "always meet in an open public place"
  never_invite_strangers_home: "never invite strangers into your home"
  always_carry_smartphone: "always carry a phone"
  bring_a_friend: "consider bringing a friend"
  tell_a_friend: "tell a friend or family member where you're going"
  when_buying_or_selling: "When buying or selling"
  only_deal_locally: "only deal locally with people you can meet in person"
  avoid_wire_transfers: "avoid wire transfers and shipping"
  avoid_clicking_links: "avoid clicking links from strangers"
  beware_of_gifts: "beware of strangers bearing gifts"
  on_behalf_of_others: "do not publish ads on behalf of other"
  do_your_research: "do your research"
  when_in_doubt: "when in doubt, trust your gut"
  medical_info: "Medical info"
  not_a_site_for_med_info: "this is not a site for the exchange of medical info, advice or the promotion of self-destructive behavior (e.g. eating disorders, suicide)"
  brgen_disclaims_any_liability: "we disclaim any liability or loss in connection with the use of such info"
  always_ask_your_doctor: "always ask your doctor for such info"
  recommended_sites: "Recommended sites"
  slettmeg: "Advice for those who feel offended online"
  dubestemmer: "Increasing young people's knowledge of privacy"
  nettvett: "Safety advice from the Norwegian Post and Telecommunications Authority"
  norsis: "Norwegian Center for Information Security"
  idtyveri: "About identity theft and identity fraud"
  forbrukerportalen: "The Norwegian Consumer Agency"
  forbrukerombudet: "Regulatory body for marketing and contract terms"
  datatilsynet: "Regulatory body for privacy and information security"

  # -------------------------------------------------

  rules: "rules"
  rules_last_revised: "Last revised January 9, 2015"
  brgen_no: "brgen.no"
  these_rules_govern: "These rules govern the use of *[brgen_no] (\"Brgen\"). Use of Brgen constitutes consent to these rules as well as to our privacy policy."
  violation_of_these_rules: "Violation of these rules are strictly prohibited. If Brgen's actual damages cannot be reasonably determined in a court of law, you agree to pay Brgen liquidated damages of 5.000 kr for each such violation."
  forbidden_activities: "Forbidden activities"
  multiple_addresses: "the use of multiple email addresses, IP addresses or user accounts"
  url_shortening: "URL shortening"
  users_personal_info: "collecting users' personal information"
  copy_content: "copying Brgen's content"
  access_using_automated_means: "accessing Brgen using automated means"
  harmful_activities: "engaging in activities that may harm Brgen"
  posting: "Posting"
  brgen_is_not_responsible: "Brgen is not responsible for its users' posts. You are responsible for anything you post. Please do not post:"
  any_illegal_content: "illegal, offensive, malicious, false or fraudulent content"
  affiliate_marketing: "affiliate marketing"
  unrelated_categories: "in categories not related to your posts"
  similar_or_multiple_categories: "the same or similar content in multiple categories, or more than once every 48 hours"
  posting_on_behalf_of_others: "on behalf of others, or get others to post for you"
  post_using_automated_means: "using automated means—you may only post personally and manually"
  impersonation: "Impersonation"
  impersonating_someone: "Impersonating someone on Brgen is strictly forbidden. If you've impersonated someone, you authorize Brgen to release any and all information about you to the one you impersonated."
  discriminatory_housing_ads: "Discriminatory housing ads"
  illegal_link: "illegal"
  discriminatory_preferences: "Stating discriminatory preferences in housing ads is *[illegal_link] and prohibited. You can be fined more than 50.000 kr for each discriminatory ad, plus damages in court, plus loss of license if you are a professional. Please do not discriminate against:"
  race: "race, color or origin"
  religion: "religion"
  age: "age or familial status"
  disability: "disability"
  sexual_orientation: "sexual orientation"
  income: "source of income"
  flagging: "Flagging"
  help_make_brgen_cleaner: "Help make Brgen a safer place. Please do not flag:"
  without_good_faith_belief: "without a personal, good-faith belief that the content is relevant to the flag"
  flagging_on_behalf_of_others: "on behalf others, or get others to flag for you"
  specific_post_multiple_times: "a specific post multiple times"
  flagging_using_automated_means: "using automated means—you may only flag personally and manually"
  disclaimer: "Disclaimer"
  might_not_be_appropriate: "Brgen makes no representation that its material is appropriate or legal. You acknowledge that you are using Brgen at your own risk. Brgen is provided \"as is\", and hereby disclaim any loss or liability arising out of your use of Brgen. Furthermore, you agree to:"
  grant_brgen_all_rights: "grant Brgen all rights to anything you post, and to prohibit and enforce against anything you post"
  hold_brgen_harmless: "indemnify and hold Brgen harmless from and against anything you post"
  release_brgen_from_claims: "release Brgen from any claims, demands or damages arising out of your use of Brgen"
  governed_by_bergen: "These rules shall be governed in accordance with the laws of the city of Bergen, Norway."

  # -------------------------------------------------

  privacy_policy: "Privacy policy"
  privacy_policy_last_revised: "Last revised January 9, 2015"
  brgen_no: "brgen.no"
  this_privacy_policy_summarizes: "This privacy policy summarizes the way *[brgen_no] (\"Brgen\") treats your information. Use of Brgen constitutes consent to this privacy policy as well as to our rules."
  the_info_brgen_collects: "The information Brgen collects"
  your_email_and_ip: "your email and IP address"
  your_device_browser_and_os: "your device, browser and operating system"
  your_gps_signal: "your GPS signal"
  your_general_activity: "your general activity"
  how_brgen_uses_this_info: "How Brgen uses this information"
  to_grant_you_access: "to grant you access to Brgen's services"
  to_create_your_account: "to create your account"
  to_analyze_your_usage_pattern: "to analyze your usage pattern for improvements to our user interface"
  to_prevent_crime: "to prevent crime"
  to_send_newsletters: "to occasionally send you emails promoting other products, services and events"
  no_3rd_parties: "Note that this information will never be shared with a 3rd party."
  cookies: "Cookies"
  cookies_link: "cookies"
  brgen_uses_cookies: "Brgen uses *[cookies_link]—small pieces of information that lets your web browser remember your login info, which ads to show you etc."
  some_of_our_advertisers: "Some of our advertisers, such as Google, might occasionally serve you cookies as well. We have no control over these cookies, which are subject to Google's own privacy policies. Brgen disclaims any liability in connection with 3rd party cookies."
  disable_cookies: "If you don't want cookies, your web browser most likely has an option to disable them. This is, however, not recommended, as it might cause Brgen to not function properly."
  information_security: "Information security"
  no_guarantee: "Brgen can not guarantee the security of the information you send to us. In the unlikely event we've been hacked, we may seek to notify you."
  kids_and_parents: "Kids and parents"
  no_children_under_13: "Brgen is not intended for children under 13. If your children post information about themselves on Brgen, they may be subjected to unwanted attention."

  # -------------------------------------------------

  send_feedback: "Send feedback"

  # -------------------------------------------------

  copyright: "Copyright"

  # -------------------------------------------------

  sponsored_posts: "Sponsored posts"

  # -------------------------------------------------

  categories:
    one: "Category"
    other: "Categories"
  forums:
    one: "Forum"
    other: "Forums"
  topics:
    one: "Topic"
    other: "Topics"
  posts:
    one: "Post"
    other: "Posts"
  flags:
    one: "Flag"
    other: "Flags"
  users:
    one: "User"
    other: "Users"

  # -------------------------------------------------

  create: "Create"
  couldnt_create: "Couldn't create"
  update: "Update"
  couldnt_update: "Couldn't update"
  delete: "Delete"
  couldnt_delete: "Couldn't delete"
  not_signed_in: "You must be signed in first"
  access_denied: "Access denied"

  # -------------------------------------------------

  # https://github.com/svenfuchs/rails-i18n/blob/master/rails/locale/en.yml

  datetime:
    distance_in_words:
      half_a_minute: "0.5 m"
      less_than_x_seconds:
        one: "1 s"
        other: "%{count} s"
      x_seconds:
        one: "1 s"
        other: "%{count} s"
      less_than_x_minutes:
        one: "1 m"
        other: "%{count} m"
      x_minutes:
        one: "1 m"
        other: "%{count} m"
      about_x_hours:
        one: "1 h"
        other: "%{count} h"
      x_days:
        one: "1 d"
        other: "%{count} d"
      about_x_months:
        one: "1 mo"
        other: "%{count} mo"
      x_months:
        one: "1 mo"
        other: "%{count} mo"
      about_x_years:
        one: "1 yr"
        other: "%{count} yr"
      over_x_years:
        one: "1 yr"
        other: "%{count} yr"
      almost_x_years:
        one: "1 yr"
        other: "%{count} yr"

