
nb:
  # brgen: "brgen.no"
  brgen: "brgen.no"
  # brgen_city_center: "Brgen City Center"
  brgen_city_center: "Brgen sentrum"

  # -------------------------------------------------

  # standard_meta_description: "Bergen's social network. For web and mobile. Culture, studies and nightlife, jobs, housing, buy and sell, dating etc."
  standard_meta_description: "Bergens sosiale nettverk. For web og mobil. Kultur, studie og uteliv, jobb, bolig, kjøp og salg, dating osv."

  # -------------------------------------------------

  # Intro

  # intro: "Intro"
  intro: "Intro"
  # bergens_social_network_for_web_and_mobile: "Bergen's social network. For web and mobile."
  bergens_social_network_for_web_and_mobile: "Bergens sosiale nettverk. For web og mobil."
  # read_more: "(more)"
  read_more: "(mer)"
  # tagline_with_read_more: "Culture, studies and nightlife, jobs, housing, buy and sell, dating etc. *[read_more]"
  tagline_with_read_more: "Kultur, studie og uteliv, jobb, bolig, kjøp og salg, dating osv. *[read_more]"
  # tagline: "Culture, studies and nightlife, jobs, housing, buy and sell, dating etc."
  tagline: "Kultur, studie og uteliv, jobb, bolig, kjøp og salg, dating osv."
  # go_to_main_page: "Go to main page"
  go_to_main_page: "Gå til hovedsiden"
  # remember_you_can: "remember you can"
  remember_you_can: "husk du kan"
  # to_remove_ads: "to remove ads"
  to_remove_ads: "for å slippe annonser"
  # log_in_to_remove_ads: "log in to remove ads"
  log_in_to_remove_ads: "logg inn for å slippe annonser"

  # -------------------------------------------------

  # Blockers

  # forbidden: "Forbidden"
  forbidden: "Forbudt"
  # google_chrome: "Google Chrome"
  google_chrome: "Google Chrome"
  # outdated_browser: "Your browser is too old. Please upgrade to a modern browser like *[google_chrome] and try again."
  outdated_browser: "Din nettleser er for gammel. Vennligst oppgrader til en moderne nettleser som *[google_chrome] og prøv på nytt."
  # tor_anonymization: "Tor anonymization"
  tor_anonymization: "Tor-anonymisering"
  # tor_is_not_allowed: "*[tor_anonymization] is not allowed. Please use a regular Internet connection."
  tor_is_not_allowed: "*[tor_anonymization] er ikke tillatt. Vennligst bruk en vanlig Internett-tilkobling."

  # -------------------------------------------------

  # Header

  # menu: "Menu"
  menu: "Meny"
  # close: "Close"
  close: "Lukk"
  # new_post: "New post"
  new_post: "Nytt innlegg"
  # new: "New"
  new: "Nytt"
  # popular: "Popular"
  popular: "Populært"
  # all: "All"
  all: "Alt"
  # cinema_mode: "Cinema mode"
  cinema_mode: "Kino-modus"
  # popular_media: "Popular media"
  popular_media: "Populært media"
  # new_anonymous_post: "New anonymous post"
  new_anonymous_post: "Nytt anonymt innlegg"
  # search: "Search"
  search: "Søk"

  # -------------------------------------------------

  # Feeds

  # post_anonymously: "Share something cool"
  post_anonymously: "Legg ut noe kult"
  # comment: "Comment"
  comment: "Kommenter"
  # comments:
  comments: "Kommentarer"
  # show_all_comments:
  show_all_comments:
    # one: "Show 1 comment"
    one: "Vis 1 kommentar"
    # other: "Show all %{count} comments"
    other: "Vis alle %{count} kommentarer"
  # hide_comments: "Hide comments"
  hide_comments: "Skjul kommentarer"
  # ago: "ago"
  ago: "siden"
  # starts_in: "starts in"
  starts_in: "starter om"
  # in: "in"
  in: "om"
  # anonymous: "anonymous"
  anonymous: "anonym"
  # like: "Like"
  like: "Liker"
  # unlike: "Unlike"
  unlike: "Liker ikke"
  # send_anonymous_email: "Send anonymous email"
  send_anonymous_email: "Send anonym epost"
  # more: "More"
  more: "Mer"
  # share: "Share"
  share: "Del"
  # spam: "Spam"
  spam: "Spam"
  # not_spam: "Not spam"
  not_spam: "Ikke spam"
  # couldnt_flag: "Couldn't flag as spam"
  couldnt_flag: "Kunne ikke flagge som spam"
  # subscribe: "Subscribe"
  subscribe: "Abonner"
  # admin: "Admin"
  admin: "Admin"
  # edit: "Edit"
  edit: "Rediger"
  # delete: "Delete"
  delete: "Slett"
  # back: "Back"
  back: "Tilbake"
  # previous: "Previous"
  previous: "Forrige"
  # next: "Next"
  next: "Neste"
  # back_to_top: "Back to top"
  back_to_top: "Tilbake til toppen"
  # are_you_sure: "Er du sikker?"
  are_you_sure: "Are you sure?"
  # yes: "Yes"
  yes: "Ja"
  # no: "No"
  no: "Nei"
  # cancel: "Cancel"
  cancel: "Avbryt"

  # TODO: Requires integration

  hide:
    # "false": "Hide"
    "false": "Skjul"
    # "show": "Show"
    "show": "Vis"
  pin:
    # "true": "Unpin"
    "true": "Avfeste"
    # "false": "Pin"
    "false": "Feste"
  lock:
    # "true": "Unlock"
    "true": "Lås opp"
    # "false": "Lock"
    "false": "Lås"

  # -------------------------------------------------

  # compose: "Compose"
  compose: "Ny post"
  # subject: "Subject"
  subject: "Tittel"
  # choose_forum: "Choose section"
  choose_forum: "Velg seksjon"
  # email_optional_hidden: "Email (optional, hidden)"
  email_optional_hidden: "Epost (valgfritt, skjult)"
  # email: "Email"
  email: "Epost"
  # password_optional: "Passord (optional)"
  password_optional: "Passord (valgfritt)"
  # start_date: "Start date (YYYY.MM.DD HH:MM)"
  start_date: "Startdato (ÅÅÅÅ.MM.DD TT:MM)"
  # end_date: "End date (YYYY.MM.DD HH:MM)"
  end_date: "Sluttdato (ÅÅÅÅ.MM.DD TT:MM)"
  # location: "Location"
  location: "Sted"
  # size: "Size in sq. ft."
  size: "Størrelse i kvm."
  # price: "Price"
  price: "Pris"
  # cats_or_dogs: "Cats or dogs"
  cats_or_dogs: "Katt eller hund"
  # body: "Body"
  body: "Innhold"
  # enable_comments: "Enable comments"
  enable_comments: "Tillat kommentarer"
  # add_photo: "Add photo"
  add_photo: "Legg til bilde"
  # add_photo_video: "Add photo / video"
  add_photo_video: "Legg til bilde / video"
  # add_effects: "Add effects"
  add_effects: "Legg til effekter"
  # submit: "Submit"
  submit: "Legg inn"
  # post_created: "Post created"
  post_created: "Innlegg opprettet"
  # post_not_created: "Post not created"
  post_not_created: "Innlegg ikke opprettet"
  # edit_post: "Edit post"
  edit_post: "Rediger innlegg"
  # check_your_email: "Check your email to confirm this ad."
  check_your_email: "Sjekk din epost for å bekrefte denne annonsen."

  # post_to_facebook_wall: "Post to Facebook wall"
  # post_to_facebook_wall: "Legg ut på Facebook-vegg"

  # -------------------------------------------------

  # Ad emails

  # noreply: "noreply"
  noreply: "ikkesvar"
  # hi: "Hi,"
  hi: "Hei,"
  # confirm_your_ad: "Confirm your ad"
  confirm_your_ad: "Bekreft din annonse"
  # confirm_your_ad_full: "please click the link below to confirm your ad:"
  confirm_your_ad_full: "vennligst klikk linken for å bekrefte din annonse:"
  # you_have_a_reply: "New reply"
  you_have_a_reply: "Nytt svar"
  # you_have_a_reply_full: "someone has replied to your ad:"
  you_have_a_reply_full: "noen har svart på din annonse:"
  # flag_if_spam: "If this email is spam, please flag it:"
  flag_if_spam: "Hvis denne eposten er spam, vennligst flagg den:"

  # -------------------------------------------------

  # Photo editor

  # add_effects: "Add effects"
  add_effects: "Legg til effekter"
  # apply_effects: "Apply effects"
  apply_effects: "Legg til effekter"
  # skip: "Skip"
  skip: "Hopp over"
  # continue: "Continue"
  continue: "Fortsett"

  # Corresponds to `config/i18n-js.yml`

  photo_editor_js:
    # choose_effect: "Choose effect"
    choose_effect: "Velg effekt"
    # careful_massage: "Careful massage"
    careful_massage: "Forsiktig massage"
    # film_grain: "Film grain"
    film_grain: "Filmkorn"
    # color_waves: "Color waves"
    color_waves: "Fargebølger"
    # winter_night: "Winter night"
    winter_night: "Vinternatt"
    # that_70s_show: "That '70s Show"
    that_70s_show: "That '70s Show"
    # that_70s_show_bw: "That '70s Show B/W"
    that_70s_show_bw: "That '70s Show S/H"
    # studio_shoot: "Studio shoot"
    studio_shoot: "Studieshoot"
    # studio_shoot_bw: "Studio shoot B/W"
    studio_shoot_bw: "Studieshoot S/H"

  # -------------------------------------------------

  # Sidebar

  # type: "Type"
  type: "Type"
  # ad: "Ad"
  ad: "Annonse"
  # event: "Event"
  event: "Event"
  # expires_in: "Expires in"
  expires_in: "Utløper"
  # starts_in: "Starts in"
  starts_in: "Starter om"
  # hits: "Hits"
  hits: "Besøk"
  # attending: "Attending"
  attending: "Deltar"

  # -------------------------------------------------

  # Banners

  # buy_now: "Buy now"
  buy_now: "Kjøp nå"

  # -------------------------------------------------

  # Misc

  # are_you_sure: "Are you sure?"
  are_you_sure: "Er du sikker?"
  # cant_be_blank: "Can't be blank."
  cant_be_blank: "Kan ikke være tom."
  # section_is_empty: "This section is empty."
  section_is_empty: "Denne seksjonen er tom."

  # -------------------------------------------------

  # Auth

  # sign_in: "Sign in"
  sign_in: "Logge inn"
  # sign_out: "Sign out"
  sign_out: "Logge ut"
  # sign_in_with_facebook: "Sign in with Facebook"
  sign_in_with_facebook: "Logg inn med Facebook"
  # sign_up_with_facebook: "Sign up with Facebook"
  sign_up_with_facebook: "Registrer med Facebook"
  # sign_in_with_google: "Sign in with Google"
  sign_in_with_google: "Logg inn med Google"
  # sign_up_with_google: "Sign up with Google"
  sign_up_with_google: "Registrer med Google"
  # sign_in_with_instagram: "Sign in with Instagram"
  sign_in_with_instagram: "Logg inn med Instagram"
  # sign_up_with_instagram: "Sign up with Instagram"
  sign_up_with_instagram: "Registrer med Instagram"
  # or: "or"
  or: "eller"
  # facebook: "Facebook"
  facebook: "Facebook"
  # name: "Name"
  name: "Navn"
  # create_account: "Create account"
  create_account: "Opprett konto"
  # already_have_account: "Already have an account? *[sign_in]"
  already_have_account: "Har du allerede konto? *[sign_in]"
  # already_have_account_mobile: "Already have an account?"
  already_have_account_mobile: "Har du allerede konto?"
  # dont_have_account: "Don't have an account?"
  dont_have_account: "Har du ikke konto?"
  # dont_have_account_mobile: "Don't have an account?"
  dont_have_account_mobile: "Har du ikke konto?"
  # cancel_account: "Cancel account"
  cancel_account: "Steng konto"
  # username: "Username"
  username: "Brukernavn"
  # real_name: "Real name"
  real_name: "Ekte navn"
  # password: "Password"
  password: "Password"
  # repeat_password: "Repeat password"
  repeat_password: "Gjenta passord"
  # forgot_password: "Forgot password"
  forgot_password: "Glemt passord"
  # reset_password: "Reset password"
  reset_password: "Tilbakestill password"
  # new_password: "New password"
  new_password: "Nytt passord"
  # confirm_new_password: "Confirm new password"
  confirm_new_password: "Bekreft nytt passord"
  # current_password: "Current password"
  current_password: "Nåværende passord"
  # you_asked_for_password_reset: "You (or someone) asked to have your password on Brgen reset."
  you_asked_for_password_reset: "Du (eller noen andre) ba om å få et nytt passord på Brgen."
  # please_click_to_reset: "If you didn't ask for this, please ignore this email. If you did, however, please click below to reset your password:"
  please_click_to_reset: "Hvis du ikke ba om dette, vennligst ignorer denne eposten. Hvis det var deg, vennligst klikk nedenunder for å få et nytt passord:"
  # please_click_to_confirm: "Please click below to confirm your account:"
  please_click_to_confirm: "Vennligst klikk nedenunder for å bekrefte din konto:"
  # confirm_account: "Confirm account"
  confirm_account: "Bekreft konto"
  # didnt_receive_account_confirmation: "Didn't receive account confirmation?"
  didnt_receive_account_confirmation: "Ikke mottatt kontobekreftelse?"
  # resend_account_confirmation: "Resend account confirmation"
  resend_account_confirmation: "Send kontobekreftelse på nytt"
  # your_account_has_been_locked: "Your account has been locked due to too many login attempts."
  your_account_has_been_locked: "Din konto har blitt låst pga. alt for mange påloggingsforsøk."
  # please_click_to_unlock: "Please click below to unlock your account:"
  please_click_to_unlock: "Vennligst klikk nedenunder for å låse opp din konto:"
  # unlock_account: "Unlock account"
  unlock_account: "Lås opp konto"
  # didnt_receive_unlock_instructions: "Didn't receive unlock instructions?"
  didnt_receive_unlock_instructions: "Ikke mottatt opplåsningsinstruksjoner?"
  # resend_unlock_instructions: "Resend unlock instructions"
  resend_unlock_instructions: "Send opplåsningsinstruksjoner på nytt"
  # my_profile: "My profile"
  my_profile: "Min profil"
  # my_posts: "My posts"
  my_posts: "Mine poster"
  # settings: "Settings"
  settings: "Innstillinger"
  # edit_account: "Edit account"
  edit_account: "Rediger konto"

  # -------------------------------------------------

  # Help

  # help: "Help"
  help: "Hjelp"
  # mobile_web: "Mobile web"
  mobile_web: "Mobile web"
  # next_generation_mobile_tech: "Next generation mobile technology. No installation required."
  next_generation_mobile_tech: "Next generation mobile technology. No installation required."
  # ephemerality: "Everything is temporary"
  ephemerality: "Everything is temporary"
  # all_content_is_automatically_deleted: "All content is automatically deleted after a while."
  all_content_is_automatically_deleted: "All content is automatically deleted after a while."
  # community_moderation: "Community moderation"
  community_moderation: "Community moderation"
  # help_keep_brgen_clean_and_safe: "Help keep Brgen clean and safe by flagging unwanted content."
  help_keep_brgen_clean_and_safe: "Help keep Brgen clean and safe by flagging unwanted content."
  # formatting: "Formatting"
  formatting: "Formatting"
  # emoji: "Emoji"
  emoji: "Emoji"
  # markdown: "Markdown"
  markdown: "Markdown"
  # emoji_and_markdown: "*[emoji] and basic *[markdown] supported."
  emoji_and_markdown: "*[emoji] and basic *[markdown] supported."
  # anonymous_posting: "Anonymous posting"
  anonymous_posting: "Anonymous posting"
  # posting_on_brgen_is_anonymous: "Posting on Brgen is 100% anonymous."
  posting_on_brgen_is_anonymous: "Posting on Brgen is 100% anonymous."
  # share_whatever_you_want: "Share whatever you want"
  share_whatever_you_want: "Share whatever you want"
  # content_is_automatically_embedded: "URLs to videos or sounds are automatically embedded."
  content_is_automatically_embedded: "URLs to videos or sounds are automatically embedded."
  # photo_editor: "Photo editor"
  photo_editor: "Photo editor"
  # add_cool_effects_to_your_photos: "Add cool effects to your photos. Like Instagram, only better."
  add_cool_effects_to_your_photos: "Add cool effects to your photos. Like Instagram, only better."

  # -------------------------------------------------

  # safety: "Your safety"
  safety: "Din sikkerhet"
  # police_link: "Hordaland police district"
  police_link: "Hordaland police district"
  # use_these_guidelines: "Use these guidelines to stay safe on Brgen. If you've been the victim of a serious crime, contact *[police_link]."
  use_these_guidelines: "Bruk disse retningslinjene for å være trygg på Brgen. Hvis du har blitt utsatt for en kriminell handling, kontakt *[police_link]."
  # when_dating: "When dating"
  when_dating: "Ved dating"
  # always_meet_in_public: "always meet in an open public place"
  always_meet_in_public: "møt alltid på en åpen, offentlig plass"
  # never_invite_strangers_home: "never invite strangers into your home"
  never_invite_strangers_home: "invitér aldri fremmede inn i ditt hjem"
  # always_carry_smartphone: "always carry a phone"
  always_carry_smartphone: "ha alltid med mobil"
  # bring_a_friend: "consider bringing a friend"
  bring_a_friend: "vurder å ta med en venn"
  # tell_a_friend: "tell a friend or family member where you're going"
  tell_a_friend: "fortell en venn eller familiemedlem hvor du skal"
  # when_buying_or_selling: "When buying or selling"
  when_buying_or_selling: "Ved kjøp eller salg"
  # only_deal_locally: "only deal locally with people you can meet in person"
  only_deal_locally: "forhandle kun lokalt med folk du kan møte ansikt til ansikt"
  # avoid_wire_transfers: "avoid wire transfers and shipping"
  avoid_wire_transfers: "unngå pengeoverføringer og frakt"
  # avoid_clicking_links: "avoid clicking links from strangers"
  avoid_clicking_links: "unngå å klikke på lenker fra fremmede"
  # beware_of_gifts: "beware of strangers bearing gifts"
  beware_of_gifts: "vokt deg mot fremmede med gaver"
  # on_behalf_of_others: "do not publish ads on behalf of other"
  on_behalf_of_others: "legg aldri ut annonser på vegne av andre"
  # do_your_research: "do your research"
  do_your_research: "gjør grundige undersøkelser"
  # when_in_doubt: "when in doubt, trust your gut"
  when_in_doubt: "om du er i tvil, stol på magefølelsen"
  # medical_info: "Medical info"
  medical_info: "Medisinsk info"
  # not_a_site_for_med_info: "this is not a site for the exchange of medical info, advice or the promotion of self-destructive behavior (e.g. eating disorders, suicide)"
  not_a_site_for_med_info: "dette er ikke et nettsted for utveksling av medisinsk info, råd eller oppfordring til selvdestruktiv atferd (f.eks. spiseforstyrrelser, selvmord)"
  # brgen_disclaims_any_liability: "we disclaim any liability or loss in connection with the use of such info"
  brgen_disclaims_any_liability: "vi fraskriver oss ethvert ansvar eller tap i forbindelse med bruk av slik info"
  # always_ask_your_doctor: "always ask your doctor for such info"
  always_ask_your_doctor: "spør alltid din fastlege for slik info"
  # recommended_sites: "Recommended sites"
  recommended_sites: "Anbefalte nettsider"
  # slettmeg: "Advice for those who feel offended online"
  slettmeg: "Råd til deg som føler deg krenket på nett"
  # dubestemmer: "Increasing young people's knowledge of privacy"
  dubestemmer: "Øker ungdoms kunnskap om personvern"
  # nettvett: "Safety advice from the Norwegian Post and Telecommunications Authority"
  nettvett: "Råd om trygg nettbruk fra Post- og teletilsynet"
  # norsis: "Norwegian Center for Information Security"
  norsis: "Norsk senter for informasjonssikring"
  # idtyveri: "About identity theft and identity fraud"
  idtyveri: "Om ID-tyveri og identitetssvindel"
  # forbrukerportalen: "The Norwegian Consumer Agency"
  forbrukerportalen: "Forbrukerrådet"
  # forbrukerombudet: "Regulatory body for marketing and contract terms"
  forbrukerombudet: "Tilsynsorgan for markedsføring og avtalevilkår"
  # datatilsynet: "Regulatory body for privacy and information security"
  datatilsynet: "Tilsynsorgan for personvern og informasjonsikkerhet"

  # -------------------------------------------------

  # rules: "rules"
  rules: "Regler"
  # rules_last_revised: "Last revised January 9, 2015"
  rules_last_revised: "Sist oppdatert 9. januar, 2015"
  # brgen_no: "brgen.no"
  brgen_no: "brgen.no"
  # these_rules_govern: "These rules govern the use of *[brgen_no] (\"Brgen\"). Use of Brgen constitutes consent to these rules as well as to our privacy policy."
  these_rules_govern: "Disse reglene regulerer bruken av *[brgen_no] («Brgen»). Ved å bruke Brgen godtar du til disse vilkårene samt våre retningslinjer for personvern."
  # violation_of_these_rules: "Violation of these rules are strictly prohibited. If Brgen's actual damages cannot be reasonably determined in a court of law, you agree to pay Brgen liquidated damages of 5.000 kr for each such violation."
  violation_of_these_rules: "Brudd på disse reglene er strengt forbudt. Hvis Brgens faktiske skader med rimelighet ikke kan bestemmes i en domstol, godtar du å betale Brgen dagmulkt på 5 000 kr for ethvert slikt brudd."
  # forbidden_activities: "Forbidden activities"
  forbidden_activities: "Forbudte aktiviteter"
  # multiple_addresses: "the use of multiple email addresses, IP addresses or user accounts"
  multiple_addresses: "bruk av flere e-postadresser, IP-adresser eller brukerkontoer"
  # url_shortening: "URL shortening"
  url_shortening: "URL-forkortning"
  # users_personal_info: "collecting users' personal information"
  users_personal_info: "samle brukeres personlige informasjon"
  # copy_content: "copying Brgen's content"
  copy_content: "kopiere Brgens innhold"
  # access_using_automated_means: "accessing Brgen using automated means"
  access_using_automated_means: "bruke Brgen via automatiske midler"
  # harmful_activities: "engaging in activities that may harm Brgen"
  harmful_activities: "delta i aktiviteter som kan skade Brgen"
  # posting: "Posting"
  posting: "Innlegg"
  # brgen_is_not_responsible: "Brgen is not responsible for user posts. You are responsible for anything you post. Please do not post:"
  brgen_is_not_responsible: "Brgen er ikke ansvarlig for brukeres innlegg. Du er ansvarlig for alt du legger inn. Vennligst ikke legg inn:"
  # any_illegal_content: "illegal, offensive, malicious, false or fraudulent content"
  any_illegal_content: "ulovlig, støtende, skadelig, falsk eller uredelig innhold"
  # affiliate_marketing: "affiliate marketing"
  affiliate_marketing: "affiliate marketing"
  # unrelated_categories: "in categories not related to your posts"
  unrelated_categories: "i kategorier uten relevans til dine innlegg"
  # similar_or_multiple_categories: "the same or similar content in multiple categories, or more than once every 48 hours"
  similar_or_multiple_categories: "samme eller lignende innhold i flere kategorier, eller mer enn én gang hver 48. time"
  # posting_on_behalf_of_others: "on behalf of others, or get others to post for you"
  posting_on_behalf_of_others: "på vegne av andre, eller få andre til å legge inn på vegne av deg"
  # post_using_automated_means: "using automated means—you may only post personally and manually"
  post_using_automated_means: "ved bruk av automatiske midler—du har kun lov til legge inn personlig og manuelt"
  # impersonation: "Impersonation"
  impersonation: "Etterligning"
  # impersonating_someone: "Impersonating someone on Brgen is strictly forbidden. If you've impersonated someone, you authorize Brgen to release any and all information about you to the one you impersonated."
  impersonating_someone: "Å utgi seg for å være noen andre enn den man er er strengt forbudt. Hvis du har etterlignet noen, tillater du Brgen å løslate enhver informasjon om deg til den du har etterlignet."
  # discriminatory_housing_ads: "Discriminatory housing ads"
  discriminatory_housing_ads: "Diskriminerende boligannonser"
  # illegal_link: "illegal"
  illegal_link: "ulovlig"
  # discriminatory_preferences: "Discriminatory preferences in housing ads is *[illegal_link] and prohibited. You can be fined more than 50.000 kr for each discriminatory ad, plus damages in court, plus loss of license if you are a professional. Please do not discriminate against:"
  discriminatory_preferences: "Diskriminerende preferanser i boligannonser er *[illegal] og forbudt. Du kan bli bøtelagt mer enn 50 000 kr for hver diskriminerende annonse, samt skader i retten, pluss tap av lisens hvis du er næringsdrivende. Vennligst ikke diskriminere imot:"
  # race: "race, color or origin"
  race: "rase, hudfarge eller opprinnelse"
  # religion: "religion"
  religion: "religion"
  # age: "age or familial status"
  age: "alder eller familiær status"
  # disability: "disability"
  disability: "funksjonshemning"
  # sexual_orientation: "sexual orientation"
  sexual_orientation: "seksuell orientering"
  # income: "source of income"
  income: "inntektskilde"
  # flagging: "Flagging"
  flagging: "Flagging"
  # help_make_brgen_cleaner: "Help make Brgen a safer place. Please do not flag:"
  help_make_brgen_cleaner: "Hjelp oss å gjøre Brgen tryggere. Vennligst ikke flagg:"
  # without_good_faith_belief: "without a personal, good-faith belief that the content is relevant to the flag"
  without_good_faith_belief: "uten en personlig, god tro om at innholdet er relevant for flagget"
  # flagging_on_behalf_of_others: "on behalf others, or get others to flag for you"
  flagging_on_behalf_of_others: "på vegne av andre, eller få andre til å flagge for deg"
  # specific_post_multiple_times: "a specific post multiple times"
  specific_post_multiple_times: "et bestemt innlegg flere ganger"
  # flagging_using_automated_means: "using automated means—you may only flag personally and manually"
  flagging_using_automated_means: "ved bruk av automatiske midler—du kan bare flagge personlig og manuelt"
  # disclaimer: "Disclaimer"
  disclaimer: "Ansvarsfraskrivelse"
  # might_not_be_appropriate: "Brgen makes no representation that its material is appropriate or legal. You acknowledge that you are using Brgen at your own risk. Brgen is provided \"as is\", and hereby disclaim any loss or liability arising out of your use of Brgen. Furthermore, you agree to:"
  might_not_be_appropriate: "Brgen gir ingen garanti for at dets innhold er passende eller lovlig. Du erkjenner at du bruker Brgen på egen risiko. Brgen er gitt \"som er\", og fraskriver seg herved ethvert tap eller ansvar som følge av ditt bruk av Brgen. Videre samtykker du i å:"
  # grant_brgen_all_rights: "grant Brgen all rights to anything you post, and to prohibit and enforce against anything you post"
  grant_brgen_all_rights: "gi Brgen alle rettigheter til alt du legger inn, og å forby og håndheve mot alt du legger inn"
  # hold_brgen_harmless: "indemnify and hold Brgen harmless from and against anything you post"
  hold_brgen_harmless: "sikre og holde Brgen skadesløs fra og mot alt du legger inn"
  # release_brgen_from_claims: "release Brgen from any claims, demands or damages arising out of your use of Brgen"
  release_brgen_from_claims: "frigjøre Brgen fra alle krav eller skader som følge av ditt bruk av Brgen"
  # governed_by_bergen: "These rules shall be governed in accordance with the laws of the city of Bergen, Norway."
  governed_by_bergen: "Disse reglene skal reguleres i samsvar med lovene i Bergen, Norge."

  # -------------------------------------------------

  # privacy_policy: "Privacy policy"
  privacy_policy: "Personvern"
  # privacy_policy_last_revised: "Last revised January 9, 2015"
  privacy_policy_last_revised: "Sist oppdatert 9. januar, 2015"
  brgen_no: "brgen.no"
  # this_privacy_policy_summarizes: "This privacy policy summarizes the way *[brgen_no] (\"Brgen\") treats your information. Use of Brgen constitutes consent to this privacy policy as well as to our rules."
  this_privacy_policy_summarizes: "Disse retningslinjene for personvern oppsummerer måten *[brgen_no] (\"Brgen\") behandler din informasjon. Ved å bruke Brgen godtar du til disse vilkårene."
  # the_info_brgen_collects: "The information Brgen collects"
  the_info_brgen_collects: "Informasjonen Brgen samler"
  # your_email_and_ip: "Your email and IP address"
  your_email_and_ip: "Din epost og IP-adresse"
  # your_device_browser_and_os: "Your device, browser and operating system"
  your_device_browser_and_os: "Din enhet, nettleser og operativsystem"
  # your_gps_signal: "Your GPS signal"
  your_gps_signal: "Ditt GPS-signal"
  # your_general_activity: "Your general activity"
  your_general_activity: "Din generelle aktivitet"
  # how_brgen_uses_this_info: "How Brgen uses this information"
  how_brgen_uses_this_info: "Hvordan Brgen bruker denne informasjonen"
  # to_grant_you_access: "To grant you access to Brgen's services"
  to_grant_you_access: "Til å gi deg tilgang til Brgens tjenester"
  # to_create_your_account: "To create your account"
  to_create_your_account: "Til å opprette din konto"
  # to_analyze_your_usage_pattern: "To analyze your usage pattern for improvements to our user interface"
  to_analyze_your_usage_pattern: "Til å analysere ditt bruksmønster for å forbedre vårt brukergrensesnitt"
  # to_prevent_crime: "To prevent crime"
  to_prevent_crime: "Til å forebygge kriminalitet"
  # to_send_newsletters: "To occasionally send you emails promoting other products, services and events"
  to_send_newsletters: "Til å en gang i blant sende deg e-poster for å fremme visse produkter, tjenester og events"
  # no_3rd_parties: "Note that this information will never be shared with a 3rd party."
  no_3rd_parties: "Vær oppmerksom på at denne informasjonen aldri vil bli delt med en tredje part"
  # cookies: "Cookies"
  cookies: "Cookies"
  # cookies_link: "cookies"
  cookies_link: "cookies"
  # brgen_uses_cookies: "Brgen uses *[cookies_link]—small pieces of information that lets your web browser remember your login info, which ads to show you etc."
  brgen_uses_cookies: "Brgen bruker *[cookies_link]—små biter av informasjon som gjør at din nettleser husker din påloggingsinformasjon, hvilke annonser å vise deg osv."
  # some_of_our_advertisers: "Some of our advertisers, such as Google, might occasionally serve you cookies as well. We have no control over these cookies, which are subject to Google's own privacy policies. Brgen disclaims any liability in connection with 3rd party cookies."
  some_of_our_advertisers: "Noen av våre annonsører, som Google, kan også gi deg cookies. De har vi ikke kontroll over, ettersom de er underlagt Googles egne retningslinjer for personvern. Brgen fraskriver seg alt ansvar i forbindelse med cookies fra en tredje part."
  # disable_cookies: "If you don't want cookies, your web browser most likely has an option to disable them. This is, however, not recommended, as it might cause Brgen to not function properly."
  disable_cookies: "Hvis du ikke ønsker cookies, har nettleseren din mest sannsynlig har en funksjon for å deaktivere dem. Dette er imidlertid ikke anbefalt, da det kan føre til at Brgen ikke fungerer skikkelig."
  # info_security: "Information security"
  information_security: "Informasjonssikkerhet"
  # no_guarantee: "Brgen can not guarantee the security of the information you send to us. In the unlikely event we've been hacked, we may seek to notify you."
  no_guarantee: "Brgen kan ikke garantere for sikkerheten til informasjon du sender oss. I det usannsynlige tilfellet vi har blitt hacket, kan vi prøve å varsle deg."
  # kids_and_parents: "Kids and parents"
  kids_and_parents: "Barn og foreldre"
  # no_children_under_13: "Brgen is not intended for children under 13. If your children post information about themselves on Brgen, they may be subjected to unwanted attention."
  no_children_under_13: "Brgen er ikke ment for barn under 13 år. Hvis dine barn legger ut informasjon om seg selv på Brgen, kan de bli utsatt for uønsket oppmerksomhet."

  # -------------------------------------------------

  # send_feedback: "Send feedback"
  send_feedback: "Gi tilbakemelding"

  # -------------------------------------------------

  # sponsored_posts: "sponsored posts"
  sponsored_posts: "sponsede poster"

  # -------------------------------------------------

  categories:
    # one: "Category"
    one: "Kategori"
    # other: "Categories"
    other: "Kategorier"
  forums:
    # one: "Forum"
    one: "Forum"
    # other: "Forums"
    other: "Forumer"
  topics:
    # one: "Topic"
    one: "Emne"
    # other: "Topics"
    other: "Emner"
  posts:
    # one: "Post"
    one: "Post"
    # other: "Posts"
    other: "Poster"
  flags:
    # one: "Flag"
    one: "Flagg"
    # other: "Flags"
    other: "Flagg"
  users:
    # one: "User"
    one: "Bruker"
    # other: "Users"
    other: "Brukere"

  # -------------------------------------------------

  create: "Opprett"
  # couldnt_create: "Couldn't create"
  couldnt_create: "Kunne ikke opprette"
  # update: "Update"
  update: "Oppdater"
  # couldnt_update: "Couldn't update"
  couldnt_update: "Kunne ikke oppdatere"
  # delete: "Delete"
  delete: "Slett"
  # couldnt_delete: "Couldn't delete"
  couldnt_delete: "Kunne ikke slette"
  # not_signed_in: "You must be signed in first"
  not_signed_in: "Du må først være innlogget"
  # access_denied: "Access denied"
  access_denied: "Adgang forbudt"

  # -------------------------------------------------

  # https://github.com/svenfuchs/rails-i18n/blob/master/rails/locale/nb.yml

  datetime:
    distance_in_words:
      # half_a_minute: "0.5 m"
      half_a_minute: "0.5 m"
      less_than_x_seconds:
        # one: "1 s"
        one: "1 s"
        # other: "%{count} s"
        other: "%{count} s"
      x_seconds:
        # one: "1 s"
        one: "1 s"
        # other: "%{count} s"
        other: "%{count} s"
      less_than_x_minutes:
        # one: "1 m"
        one: "1 m"
        # other: "%{count} m"
        other: "%{count} m"
      x_minutes:
        # one: "1 m"
        one: "1 m"
        # other: "%{count} m"
        other: "%{count} m"
      about_x_hours:
        # one: "1 h"
        one: "1 t"
        # other: "%{count} h"
        other: "%{count} t"
      x_days:
        # one: "1 d"
        one: "1 d"
        # other: "%{count} d"
        other: "%{count} d"
      about_x_months:
        # one: "1 mo"
        one: "1 mnd"
        # other: "%{count} mo"
        other: "%{count} mnd"
      x_months:
        # one: "1 mo"
        one: "1 mnd"
        # other: "%{count} mo"
        other: "%{count} mnd"
      about_x_years:
        # one: "1 yr"
        one: "1 år"
        # other: "%{count} yr"
        other: "%{count} år"
      over_x_years:
        # one: "1 yr"
        one: "1 år"
        # other: "%{count} yr"
        other: "%{count} år"
      almost_x_years:
        # one: "1 yr"
        one: "1 år"
        # other: "%{count} yr"
        other: "%{count} år"

  # -------------------------------------------------

  i18n:
    transliterate:
      rule:
        æ: "ae"
        ø: "oe"
        å: "aa"

        # -------------------------------------------------

        ä: "ae"
        ö: "oe"

        # -------------------------------------------------

        á: "aa"
        ð: "th"
        þ: "th"
        Þ: "th"

