
  regular_forum1:
    name: Regular forum 1
    description: Anyone can post to this forum
    category: general
    forum_type: regular

  regular_forum2:
    name: Regular forum 2
    description: Anyone can post to this forum
    category: general
    forum_type: regular

  ad_forum:
    name: Forum which does not require moderation
    description: Anyone can post to this forum
    category: general
    forum_type: ad

  missed_connections:
    name: Missed_connections
    description: missed_connections
    category: dating
    forum_type: ad

  women_for_men:
    name: Women for men
    description: Women for men
    category: dating
    forum_type: ad

  sell_forum:
    name: Sell forum
    description: Sell forum
    category: sell_category
    forum_type: ad

  events_forum:
    name: Events forum
    description: Events forum
    category: events_category
    forum_type: event

  offering_housing_forum:
    name: Offering housing forum
    description: Offering housing forum
    category: housing
    forum_type: ad

