
  unpublished_topic:
    subject: Unpblished topic
    forum: ad_forum
    user_id: 1
    state: "approved"

  pending_confirmation_topic:
    subject: Pending confirmation topic
    forum: ad_forum
    user_id: 1
    state: "pending_confirmation"
    ad_confirmation_key: "hashkey"

  published_topic1:
    subject: Published topic 1
    forum: regular_forum1
    user_id: 1
    state: "published"

  published_topic2:
    subject: Published topic 2
    forum: regular_forum1
    user_id: 1
    state: "published"

  published_topic3:
    subject: Published topic 3
    forum: regular_forum1
    user_id: 1
    state: "published"

  expired_topic:
    subject: Expired topic
    forum: regular_forum1
    user_id: 1
    state: "expired"

  open_topic:
    subject: Open topic
    forum: ad_forum
    user_id: 1
    state: "published"
    published_at: <%= DateTime.now - 10 %>
    post_type: "ad"

  anonymous_topic:
    subject: Anonymous topic
    forum: ad_forum
    user_id: 3
    state: "published"

  anonymous_topic_with_reply:
    subject: Anonymous topic with reply
    forum: ad_forum
    user_id: 3
    state: "published"

  locked_topic:
    subject: Locked topic
    forum: ad_forum
    user_id: 3
    locked: true
    state: "published"

  private_topic:
    subject: Private topic
    forum: ad_forum
    user_id: 3
    state: "published"

  sell_topic1:
    subject: Sell topic
    forum: sell_forum
    user_id: 3
    state: "published"
    published_at: <%= DateTime.now - 2 %>

  sell_topic2:
    subject: Sell topic expired
    forum: sell_forum
    user_id: 3
    state: "expired"
    published_at: <%= DateTime.now - 10 %>
    expired_at: <%= DateTime.now - 2 %>

  events_topic1:
    subject: Events topic 1
    forum: events_forum
    user_id: 1
    state: "published"
    end_date: <%= DateTime.now + 10 %>

  events_topic2:
    subject: Events topic 2
    forum: events_forum
    user_id: 1
    state: "published"
    end_date: <%= DateTime.now - 1 %>

  events_topic3:
    subject: Events topic 3
    forum: events_forum
    user_id: 1
    state: "published"
    end_date: <%= DateTime.now - 1 %>

  events_topic4:
    subject: Events topic 3
    forum: events_forum
    user_id: 1
    state: "approved"

