development:
  secret_key_base: "310692664a0acc2c532ccc4fd23e7c6566f6908aedfeff4cede1914d15b3d12f37c4c3f326d913b517a03891023f6540155260ed63e797940508144f939ef700"

# -------------------------------------------------

test:
  secret_key_base: "eb6f9f09040dab05ab7ddddaedba66940da07aac96a9fd1a7d65240ca99f1b49b152bb1aafe3a51795ecbc47f683bb70e9a02480c56f76152ae9c4a1b5342dc3"

# -------------------------------------------------

production:
  secret_key_base: "xx9588da559b9f82390b32ef9da2ff3bfeb38ee2a3c098ade5a5e3dd9ab82a40b8f3c5434164d5c641dec441283eeaff35478174343156b98eda777320f7506dfd"

  # -------------------------------------------------

  # database:
  #   password:

  # admin:
  #   password:

  # -------------------------------------------------

  embedly_key: "383fdf10a63f41dabc1d37e384dd54ea"

  # -------------------------------------------------

  facebook_key: "472035689483297"
  facebook_secret_key: "9eca58d4cdb2b6fb3d3876ac0eae91c6"

  # -------------------------------------------------

  google_analytics_key: "UA-34999117-1"
  google_adsense_key: "ca-pub-8676864899232483"

  # -------------------------------------------------

  tradedoubler_key: "FE34B1309AB749F1578AEE87D9D74535513F6B54"

