<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYRE™ - Forretningsplan</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Swiper CSS for Carousel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <style>
        /* CSS Variables */
        :root {
            --primary-color: #000000;
            --background-color: #ffffff;
            --text-color: #333333;
            --font-family: 'Inter', sans-serif;
        }

        /* General Styles */
        body {
            margin: 0;
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Logo Container */
        .logo-wrapper {
            position: relative;
            display: inline-block;
        }

        /* Logo styling with psychedelic animated gradient */
        .logo-container {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 70px;
            color: transparent;
            background: linear-gradient(45deg, #ff007f, #00c9ff, #ffcc00, #ff007f);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            animation: gradientMove 5s infinite linear, hueRotation 10s linear infinite;
        }

        /* TM Symbol Styling */
        .trademark-symbol {
            position: absolute;
            top: 10px;
            right: -11px;
            font-size: 16px;
            color: var(--text-color);
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Header styling */
        header {
            text-align: center;
            padding: 20px;
            background-color: var(--background-color);
        }

        .header-text {
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-color);
            margin-top: -1.2rem;
            max-width: 100%;
            text-align: center;
        }

        /* Main content */
        main {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 1rem;
        }

        section {
            padding: 2rem 0;
            border-bottom: 1px solid #e0e0e0;
        }

        h2 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
            color: var(--text-color);
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
            color: #444444;
        }

        /* Swiper Carousel */
        .swiper {
            width: 100%;
            height: 250px;
            margin: 2rem 0;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            color: #333;
            font-size: 24px;
            overflow: hidden;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        /* Chart container */
        .chart-container {
            max-width: 500px;
            margin: 2rem auto;
        }

        /* Responsive adjustments for mobile */
        @media (max-width: 768px) {
            .swiper {
                height: 200px;
            }
            .header-text {
                font-size: 0.9rem;
            }
            h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo Wrapper with TM Symbol -->
        <div class="logo-wrapper">
            <div class="logo-container">
                SYRE
            </div>
            <div class="trademark-symbol">™</div>
        </div>
        <div class="header-text">
            Neste-generasjons 3D-printede, skreddersydde sko laget med bærekraftig teknologi
        </div>
    </header>

    <!-- Swiper Carousel for Product Images -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="product-page1.html">
                    <img src="ivaar_fkyeah1.png" alt="Bærekraftig, 3D-printet skomodell av SYRE" loading="lazy">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="product-page2.html">
                    <img src="ivaar_fkyeah2.png" alt="SYRE modell 2" loading="lazy">
                </a>
            </div>
            <div class="swiper-slide">
                <a href="product-page3.html">
                    <img src="ivaar_fkyeah3.png" alt="SYRE modell 3" loading="lazy">
                </a>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <main>
        <!-- Sammendrag Section -->
        <section id="sammendrag">
            <h2>Sammendrag</h2>
            <h3>Visjon</h3>
            <p>Å revolusjonere fottøyindustrien ved å tilby skreddersydde, bærekraftige sko som kombinerer avansert teknologi og nordisk estetikk.</p>
            <h3>Misjon</h3>
            <p>Å bruke 3D-printing og parametrisk design for å skape sko som oppfyller kundens behov for komfort og stil, samtidig som de bidrar positivt til miljøet.</p>
        </section>

        <!-- Markedsanalyse Section -->
        <section id="marked">
            <h2>Markedsanalyse</h2>
            <h3>Markedsstørrelse og Vekst</h3>
            <p>Det norske fottøymarkedet er verdt ca. NOK 5 milliarder årlig. Skreddersydd fottøy utgjør 10 % av dette, med en forventet årlig vekst på 7 %.</p>
            <div class="chart-container" aria-label="Markedsandel for SYRE-produkter etter 3 år">
                <canvas id="marketChart" width="250" height="150"></canvas>
            </div>
        </section>

        <!-- Finansiering Section -->
        <section id="finansiering">
            <h2>Finansiering</h2>
            <p>Vi søker NOK 2 millioner fra Innovasjon Norge som en del av et totalt kapitalbehov på NOK 6 millioner over to år.</p>
            <div class="chart-container" aria-label="Økonomiske prognoser for SYRE-produkter over de kommende tre årene">
                <canvas id="financeChart" width="250" height="150"></canvas>
            </div>
        </section>

        <!-- Growth Trends Section -->
        <section id="growth">
            <h2>Forventet Markedsvekst</h2>
            <div class="chart-container">
                <canvas id="growthChart" width="250" height="150"></canvas>
            </div>
        </section>

        <!-- Conclusion Section -->
        <section id="conclusion">
            <h2>Konklusjon</h2>
            <p>SYRE er posisjonert for å bli en ledende aktør innen bærekraftig skreddersydd fottøy. Med støtte fra Innovasjon Norge kan vi realisere våre mål om å utvide vårt teknologiske tilbud, forbedre produktutvikling, og oppnå betydelig markedsandel i Norge og internasjonalt.</p>
        </section>

        <!-- Investment Likelihood Section -->
        <section id="investment-likelihood">
            <h2>Investering og Fremtidige Utsikter</h2>
            <p>SYRE er et innovativt selskap med solid potensial for vekst i markedet. Markedsundersøkelser indikerer stor etterspørsel etter tilpassede og bærekraftige produkter. Med riktig finansiering og strategisk støtte fra Innovasjon Norge, vurderes investeringsrisikoen som moderat med høy oppside.</p>
        </section>

        <!-- Confidentiality Agreement Section -->
        <section id="confidentiality">
            <h2>Konfidensialitet</h2>
            <p>Denne forretningsplanen inneholder konfidensiell og eiendomsbeskyttet informasjon. Informasjonen er kun ment for Innovasjon Norge og eventuelle autoriserte representanter. Uautorisert distribusjon, reproduksjon eller deling av dette dokumentet er strengt forbudt.</p>
            <p>Takk for deres tid og vurdering. Vi ser frem til muligheten for samarbeid og utvikling av bærekraftige løsninger sammen.</p>
        </section>
    </main>
    <!-- Swiper and Chart.js Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize Swiper Carousel
        var swiper = new Swiper('.swiper', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            loop: true
        });

        // Market Share Chart
        const marketCtx = document.getElementById('marketChart').getContext('2d');
        const marketChart = new Chart(marketCtx, {
            type: 'doughnut',
            data: {
                labels: ['SYRE', 'Konkurrenter'],
                datasets: [{
                    data: [5, 95],
                    backgroundColor: ['#8a2be2', '#cccccc'],
                }]
            },
            options: {
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.raw}% av markedet`;
                            }
                        }
                    },
                    title: { display: true, text: 'Forventet Markedsandel etter 3 år' },
                    legend: { position: 'bottom' }
                }
            }
        });

        // Financial Projections Chart
        const financeCtx = document.getElementById('financeChart').getContext('2d');
        const financeChart = new Chart(financeCtx, {
            type: 'bar',
            data: {
                labels: ['År 1', 'År 2', 'År 3'],
                datasets: [
                    {
                        label: 'Omsetning (MNOK)',
                        data: [3, 7, 12],
                        backgroundColor: '#8a2be2',
                    },
                    {
                        label: 'Netto Resultat (MNOK)',
                        data: [-0.5, 1, 3],
                        backgroundColor: '#333333',
                    }
                ]
            },
            options: {
                scales: {
                    y: { beginAtZero: true }
                },
                plugins: {
                    title: { display: true, text: 'Økonomiske Prognoser' },
                    legend: { position: 'bottom' }
                }
            }
        });

        // Growth Trends Line Chart
        const growthCtx = document.getElementById('growthChart').getContext('2d');
        const growthChart = new Chart(growthCtx, {
            type: 'line',
            data: {
                labels: ['2022', '2023', '2024', '2025'],
                datasets: [{
                    label: 'Årlig Vekst (%)',
                    data: [5, 8, 10, 12],
                    backgroundColor: 'rgba(138, 43, 226, 0.2)',
                    borderColor: '#8a2be2',
                    fill: true,
                }]
            },
            options: {
                plugins: {
                    title: { display: true, text: 'Forventet Markedsvekst' }
                },
                scales: { y: { beginAtZero: true } }
            }
        });
    </script>
</body>
</html>

