@import url("https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css");

@import url("https://fonts.googleapis.com/css?family=Droid+Sans:400,700");

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

@import url(https://fonts.googleapis.com/css?family=Muli:300,400);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800);

@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);

@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);

@import url(https://fonts.googleapis.com/css?family=Monsterrat:400,700);

.inner {padding: 30px;}

/* Font-Families */
.droidsans {
  font-family: 'Droid Sans', Sans-serif;
}

.lato {
  font-family: Lato, sans-serif;
}

.muli {
  font-family: 'Muli', sans-serif;
}

.opensans {
  font-family: 'Open Sans', sans-serif;
}

.roboto {
  font-family: 'Roboto', sans-serif;
}

.oswald {
  font-family: 'Oswald', sans-serif;
}

.montserrat {
  font-family: 'Montserrat', sans-serif;
}

/* Font Weight 100-900 */

.fw-100 {
  font-weight: 100;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}