/*= require jquery_mobile_structure_1.4.5.custom.min
 *= require_self
 *= require jquery_mobile
 *= require selectize
 *= require add-to-homescreen
 *= require jquery.oembed
 *= require form */

/* -------------------------------------------------- */

/* Image paths are overriden by `draft/shared/stylesheets/draft.css` */

/* Don't use `background` shorthand - Ruby brackets will mess up `repeat` and `position` in draft */

/* -------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -------------------------------------------------- */

body {
  color: #222;
}

/* -------------------------------------------------- */

/* Corresponds to `flashOfUnstyledContent` in `all.js` */

body.hide_while_loading {
  visibility: hidden;
}

/* -------------------------------------------------- */

.hide {
  display: none;
}

/* -------------------------------------------------- */

img {
  border: none;

  /* Shrink images if larger than screen */

  /* http://goo.gl/ZUQbi */

  max-width: 100%;
}

/* Remove gaps */

img, iframe {
  display: block;
}

/* -------------------------------------------------- */

h1 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

/* -------------------------------------------------- */

a, a:focus, a:active, a:visited {
  color: #4285f4;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

a:hover {
  text-decoration: underline;
}

/* -------------------------------------------------- */

.flash {
  width: 100%;
  font-size: 18px;
  color: #aaa;
  text-align: center;
  padding-top: 13px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  /* Hide animation */

  transition: all 0.25s ease;
}

.flash a {
  text-decoration: underline;
}

.flash .error, .flash .alert, .translation_missing {
  background: #ff0000;
  color: #fff;
}

.flash.slide_up {
  transform: translateY(-500px);
}

/* -------------------------------------------------- */

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  /* background: #334d84; */
  background: #fff;
  height: 3px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#nprogress .spinner {
  display: none;
}

/* -------------------------------------------------- */

/* http://tobiasahlin.com/spinkit/ */

.spinner_wave {
  height: 40px;
}

.spinner_wave div {
  background-color: #ddd;
  border: 1px solid #ccc;
  height: 100%;
  width: 3px;
  float: left;
  margin: 0 1px;
  -webkit-animation: waveStretchDelay 1.2s infinite ease-in-out;
  animation: waveStretchDelay 1.2s infinite ease-in-out;
}

.spinner_wave .box_2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner_wave .box_3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner_wave .box_4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner_wave .box_5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

/* -------------------------------------------------- */

header, .search_trigger, .sorting_triggers, .search input[type="search"], .close_trigger, .back_trigger, .flash, .twitter-typeahead {
  height: 48px;
}

header, .search_trigger, .sorting_triggers {
  background: #5b3777;
}

.display_mode_triggers, .search input[type="search"], .flash, .twitter-typeahead {
  background: #fff;
  border-bottom: 1px solid #eee;
}

header.has_display_triggers {
  height: 82px;
}

.display_mode_triggers {
  height: 36px;
}

.jqm_prevent_class_injection {
  position: absolute;
  top: 0;
  width: 100%;
}

/* -------------------------------------------------- */

header h2 {
  width: 100%;
  text-align: center;
  margin-top: 14px;
  font-weight: normal;
  color: #fff;
}

header h2 a, header h2 a:focus, header h2 a:active, header h2 a:visited {
  color: #fff;
}

/* -------------------------------------------------- */

.search_trigger, .search_trigger:after, .overflow_panel_trigger, .overflow_panel_trigger:after, .close_trigger, .close_trigger:after, .back_trigger, .back_trigger:after {
  position: absolute;
}

.search_trigger, .overflow_panel_trigger, .close_trigger, .back_trigger {
  text-indent: -9999px;
}

/* `#affiliate_products_jqm_popup .close_trigger` doesn't need any width */

.search_trigger, .overflow_panel_trigger, header .close_trigger, .back_trigger {
  width: 42px;
}

.search_trigger:after, .close_trigger:after, .back_trigger:after {
  content: "";
  background-image: url(<%= asset_path "sprite.svg" %>);
  background-repeat: no-repeat;
}

.search_trigger {
  left: 0;
}

.search_trigger:after {
  /* CSS4: background-position-x: -60px; */
  background-position: -60px 0;
  height: 21px;
  width: 21px;
  top: 13px;
  left: 10px;
}

.search, .search input[type="search"] {
  width: 100%;
}

.search {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

.search input[type="search"], .search label {
  position: absolute;
}

.search input[type="search"] {
  background: #fff;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  padding-left: 10px;
  z-index: 1;
}

.search label, .search .close_trigger {
  z-index: 2;
}

.search label {
  color: #ccc;
  top: 14px;
  left: 10px;
}

.close_trigger {
  top: 0;
  right: 0;
}

.close_trigger:after {
  background-position: -90px 0;
  height: 20px;
  width: 20px;
}

/* `#affiliate_products_jqm_popup .close_trigger` has its own position */

header .close_trigger:after {
  top: 13px;
  left: 11px;
}

/* Twitter Typeahead overrides */

.twitter-typeahead {
  position: absolute !important;
  left: 0;
  width: 100%;
  background: #fff;
}

/* FIXME */

.overflow_panel_trigger, .overflow_panel_wrapper {
  display: none;
}

/* -------------------------------------------------- */

.sorting_triggers {
  margin: 0 auto;
  text-align: center;
}

.sorting_triggers p, .sorting_triggers a {
  color: #fff;
  font-weight: normal;
  display: inline-block;
  padding: 12px;
  margin: 0 4px;
}

.sorting_triggers p, .sorting_triggers a:hover {
  border-bottom: 4px solid #fff;
}

/* -------------------------------------------------- */

.display_mode_triggers {
  display: flex;
}

.display_mode_triggers p, .display_mode_triggers a {
  font-size: 13px;
  margin: 0 auto;
  padding: 9px 13px;
}

.display_mode_triggers a {
  color: #222;
}

/* Mobile */

.display_mode_triggers a:active {
  text-decoration: none;
}

.display_mode_triggers p, .display_mode_triggers a:hover {
  border-bottom: 3px solid #ff0000;
  margin-bottom: -1px;
}

/* -------------------------------------------------- */

/* jQuery Mobile override */

.ui-header, .ui-footer {
  border-top: none;
}

/* -------------------------------------------------- */

.back_trigger {
  width: 34px;
}

.back_trigger:after {
  /* CSS4: background-position-x: -150px; */
  background-position: -120px 0;
  height: 20px;
  width: 10px;
  top: 13px;
  left: 10px;
}

/* -------------------------------------------------- */

.panel a, .panel a:visited {
  color: #222;
}

/* -------------------------------------------------- */

.intro img {
  width: 100%;
}

/* -------------------------------------------------- */

.button.primary.facebook {
  position: relative;
}

.button.primary.facebook:after {
  content: "";
  background-image: url(<%= asset_path "sprite.svg" %>);
  background-repeat: no-repeat;
  /* CSS4: background-position-x: -300px; */
  background-position: -300px 0;
  height: 18px;
  width: 9px;
  position: absolute;
}

/* -------------------------------------------------- */

.has_media_feed {
  background: #000;
}

/* -------------------------------------------------- */

.has_regular_feed > .ui-content, .help > .ui-content {
  display: flex;
}

/* -------------------------------------------------- */

.root_path .column.tiny, .forum_show_path .column.tiny {
  width: 17%;
  margin-right: 20px;
}

.root_path .column.big, .forum_show_path .column.big {
  width: 84%;
  margin-left: 5px;
}

.topic_show_path .column.big {
  width: 78%;
}

.topic_show_path .column.tiny {
  width: 22%;
  margin-left: 15px;
}

/* -------------------------------------------------- */

nav span, .nav_popup span {		
  float: right;		
  position: relative;	
}

/* -------------------------------------------------- */

.who_am_i {

  /* FIXME */

  display: none;
}

.who_am_i .avatar {
  float: left;
  margin: 0 10px 10px -1px;
}

.who_am_i * {
  color: #222;
}

.who_am_i .user {
  font-weight: bold;
  padding: 5px 0 2px;
}

.who_am_i .user.anonymous {
  text-transform: capitalize;
}

/* -------------------------------------------------- */

.topic, .reply, .google_adsense {

  /* Media object */

  /* http://goo.gl/tsoi7Y */

  display: flex;
  flex-direction: column;
}

.topic, .reply {
  position: relative;
  display: table;
}

.topic, .new_topic {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}

.topic {
  padding: 13px 11px;
  margin: 25px 0 50px 0;
}

.topic .user_textarea {
  font-size: 15px;
}

.topic:first-of-type .topic {
  margin-top: 11px;
}

.avatar_and_title {

  /* Horizontally center avatar and title */

  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 11px;
}

.avatar_and_title .avatar {
  width: 34px;
  flex-shrink: 0;
  flex-grow: 0;
}

.avatar_and_title .title {
  margin-left: 12px;
}

.title, .title:visited {
  color: #222;
}

.title {
  font-size: 22px;
  line-height: 27px;
  display: block;
}

.user_textarea p, .user_textarea ul, .user_textarea ol, article p, article ul, article ol {
  line-height: 22px;
  margin: 14px 0 19px;
}

.user_textarea a, article a {
  text-decoration: underline;
}

.user_textarea ul, article ul {
  margin-left: 2px;
}

.user_textarea li, article li {
  list-style-type: disc;
  list-style-position: inside;
  text-indent: -13px;
  padding-left: 30px;
  margin-bottom: 2px;
}

.user_textarea li li, article li li {
  list-style-type: circle;
}

/* .user_textarea ol { ... } */

/* .user_textarea ol li { ... } */

/* -------------------------------------------------- */

/* Overrides jQuery oEmbed */

.twitter-tweet {
  margin: 0 !important;
}

.oembedall-container {
  margin: 5px 0 8px;
  text-align: left;
}

.oembedall-closehide {
  display: none;
}

/* -------------------------------------------------- */

/* Emojis that don't affect the paragraph's line height */

/* http://goo.gl/gGSSQi */

.user_textarea .emoji {
  height: 27px;
  display: inline;
  vertical-align: middle;
  margin: -9999% 0;
  position: relative;
  top: -1px;
}

/* -------------------------------------------------- */

.fetch_replies_trigger, .fetch_replies_spinner_wave, .hide_replies_trigger {
  float: right;
}

.fetch_replies_trigger, .hide_replies_trigger {
  position: relative;
  top: 12px;
}

/* -------------------------------------------------- */

/* Corresponds to `.ad_notice, .affiliate_products_banner, .google_adsense` */

.replies {
}

.reply {
  margin: 15px 0 42px 42px;
}

.reply:last-of-type {
  margin-bottom: 22px;
}

.reply .avatar {
  width: 30px;
  position: absolute;
  left: -40px;
}

.reply .user_textarea p {
  margin-top: 6px;
}

.reply.truncated .user_textarea p:first-of-type {
  margin-bottom: 0;
}

.reply .photos {

  /* FIXME */

  display: none;
}

.sub_replies_trigger {

  /* FIXME */

  display: none;
}

/* -------------------------------------------------- */

.topic .photos, .embed_preview {
  margin-bottom: 3px;
}

.topic .photos {
  overflow: hidden;
}

.topic .photos img {
  width: 100%;
  max-width: 480px;
}

.thumbnails {
  width: 70px;
  float: right;
  margin-left: 8px;

  /* Unhidden by `$.processAttachments` in `feeds.js` */

  display: none;
}

.thumbnails img {
  margin-bottom: 8px;
}

/* -------------------------------------------------- */

.topic .time_and_user {
  position: absolute;
  right: 0;
  bottom: -22px;
  white-space: nowrap;
}

.topic > .time_and_user {
  right: 0;
}

.topic .replies .time_and_user {
  left: 0;
}

.time_and_user p {
  font-size: 13px;
  color: #aaa;
  display: inline;
  margin-right: 9px;
}

.time_and_user p:last-of-type {
  margin-right: 0;
}

/* -------------------------------------------------- */

.topic_show_path .topic > .title {
  font-size: 24px;
  line-height: 29px;
}

.topic_show_path .topic .user_textarea p:first-of-type {
  margin-top: 0;
}

/* -------------------------------------------------- */

.post_options {
  margin-top: 10px;
  float: left;
}

.post_options .trigger {
  float: left;
}

.post_options .count {
  font-weight: normal;
  color: #aaa;
  float: right;
  position: relative;
  left: 0;
  margin-left: 3px;
}

.post_options .trigger:after {
  content: "";
  background-image: url(<%= asset_path "sprite.svg" %>);
  background-repeat: none;
  display: inline-block;
  position: relative;
  left: 0;
}

.post_options .like_trigger:after {
  /* CSS4: background-position-x: -150px; */
  background-position: -150px 0;
  height: 15px;
  width: 15px;
}

.post_options .more_trigger:after {
  /* CSS4: background-position-x: -180px; */
  background-position: -180px 0;
  height: 5px;
  width: 19px;
}

.post_options .reply_trigger:after {
  /* CSS4: background-position-x: -210px; */
  background-position: -210px 0;
  height: 11px;
  width: 16px;
}

.post_options .email_trigger:after {
  /* CSS4: background-position-x: -240px; */
  background-position: -240px 0;
  height: 10px;
  width: 15px;
}

/* -------------------------------------------------- */

.new_reply {
  border: 1px solid #ddd;
  border-radius: 2px;
  height: 31px;
  width: 100%;
  overflow: hidden;
  transition: all 0.25s ease;
}

.new_reply.expanded {
  height: 59px;
}

.new_reply .text {
  top: 1px;

  /* Reset from `form.css.erb` */

  margin: 0;
}

.new_reply .text label {
  color: #bbb;
  top: 6px;
}

.new_reply .text input {
  padding: 6px;

  /* Reset from `form.css.erb` */

  border-bottom: none;
}

.new_reply .triggers {
  display: none;
}

/* -------------------------------------------------- */

.embed, #regular_feed iframe {
  position: relative;
}

.embed {
  display: block;
}

.embed .play_arrow {
  background-image: url(<%= asset_path "play_arrow.svg" %>);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 22%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}

.embed:hover .play_arrow {
  opacity: 0.9;
}

.reply .embed .play_arrow {
  background-size: 35%;
}

/* -------------------------------------------------- */

form .embed_preview, form .embed_preview .wrapper {
  display: flex;
}

form .embed_preview {
  margin: 18px -13px;
  padding: 0 13px;
}

form .embed_preview .embed {
  width: 140px;
  margin-right: 13px;
}

form .embed_preview .wrapper {
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

form .embed_preview .title {
  font-size: 13px;
  font-weight: bold;
  margin: -5px 0 9px;
}

form .embed_preview .description {
  color: #888;
  font-size: 12px;
  line-height: 17px;
}

/* -------------------------------------------------- */

.photos .processing {
  height: 250px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.processing .spinner_wave {
  margin: 0 auto;
}

/* -------------------------------------------------- */

.pending_confirmation .first_post > *:not(.pending_confirmation_message) {
  opacity: 0.2;
}

.pending_confirmation_message {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  z-index: 500;
}

.pending_confirmation_message p {
  background: #e9e9e9;
  color: #222;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 6px 10px 7px;
  margin: -6px auto 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Corresponds to padding on `.topic` */

.pending_confirmation_message {
  width: calc(100% - 26px);
  height: calc(100% - 20px);
}

/* -------------------------------------------------- */

.info_bar {
  margin: 20px 0 0 10px;
  background-color: #efefef;
  overflow: hidden;
  padding: 13px;
  border-radius: 8px;
}

.info_bar dl {
  margin-bottom: 22px;
}

.info_bar dl.full {
  width: 100%;
}

.info_bar dl.half {
  width: 50%;
  float: left;
}

.info_bar dt {
  font-size: 13px;
  color: #aaa;
  margin-bottom: 4px;
}

.info_bar dl:not(.address) dd {
  font-size: 21px;
}

.info_bar dl.address {
  clear: left;
}

.info_bar dl.address dd {
  line-height: 18px;
}

.info_bar h3 {
  font-size: 13px;
}

.info_bar p {
  color: #999;
}

/* Hide, but reveal at smaller sizes */

.topic .info_bar {
  display: none;
}

/* -------------------------------------------------- */

.ad_notice, #affiliate_products_jqm_popup .log_in_to_remove_ads {
  color: #bbb;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: lowercase;
}

/* Corresponds to `.replies` */

.ad_notice, .affiliate_products_banner, .google_adsense {
  margin-left: 60px;
}

.ad_notice {
  margin-top: 10px;
  margin-bottom: 3px;
}

.affiliate_products_banner, .google_adsense {
  margin-bottom: 30px;
}

.affiliate_products_banner, .affiliate_products_banner .slides {
  position: relative;
}

.affiliate_products_banner {
  height: 250px;
  width: 300px;
  border: 1px solid #eee;
  background: #fff;
  overflow: hidden;
}

.affiliate_products_banner .slides {
  z-index: 1;
}

.affiliate_products_banner .slide {
  position: absolute;
  width: 100%;
  left: 100%;
  text-align: center;
  transition: all 0.25s ease;
}

.affiliate_products_banner .slide:nth-of-type(1) {
  background: #000;
  left: 0;
}

.affiliate_products_banner .slide img {
  display: inline-block;
  max-width: none;
}

.affiliate_products_banner .products {
  height: 1000px;
  width: 1000px;
  position: absolute;
  top: -500px !important;
  left: 500px !important;
  float: right;
  visibility: hidden;
}

.affiliate_products_banner .products > div, #affiliate_products_jqm_popup .products > div {
  margin: 10px;
}

.affiliate_products_banner .product, #affiliate_products_jqm_popup .product {
  background: #fff;
}

.affiliate_products_banner .product img, #affiliate_products_jqm_popup .product img {
  margin: 10px auto;
}

/* -------------------------------------------------- */

/* Kaminari */

.pagination {
  display: none;
}

/* -------------------------------------------------- */

.local_auth {
  text-align: center;
}

.local_auth .forgot_password {
  float: right;
}

.local_auth .triggers {
  clear: right;
}

/* -------------------------------------------------- */

.add_photo_file_field {
  display: none;
}

#photo_editor {
  padding: 10px;
}

#photo_editor .progress {
  background: #fff;
  background-image: url(<%= asset_path "pixels.png" %>);
  background-repeat: repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  opacity: 0.5;
}

#photo_editor #main > p {
  font-weight: bold;
  margin-bottom: 11px;
}

#photo_editor #effects {
  margin-bottom: 15px;
  clear: left;
}

/* Split view cropping */

/* http://goo.gl/Jd8lhi */

#photo_editor #photo_container {
  display: inline-block;
  margin-bottom: 25px;
}

#photo_editor #main {
  overflow: hidden;
}

#photo_editor #preview_photo {
  max-width: none;
}

#photo_editor #crop_photo {
  float: right;
  overflow: hidden;
  width: 50%;
  line-height: 0;
  position: relative;
  box-shadow: 0px -10px 10px 1px rgba(0, 0, 0, 0.3);
}

#photo_editor #edited_photo {
  margin-left: -100%;
}

/* -------------------------------------------------- */

.help .intro {
  padding-top: 0;
}

.devices {
  margin-bottom: 15px;
  height: 330px;
  overflow: hidden;
  position: relative;
  border-bottom: 2px solid #eee;
}

.macbook {
  width: 75%;
  margin: 0 auto;
}

.iphone {
  position: absolute;
  top: 140px;
  right: 80px;
}

.guidance_wrapper {
  position: absolute;
  top: 0;
  padding: 60px;
  width: 100%;
}

.guidance {
  width: 250px;
  line-height: 20px;
  background: #fff;
  border: 1px solid #999;
  border-radius: 2px;
  padding: 13px 10px 15px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.guidance h3 {
  margin-bottom: 5px;
  font-size: 15px;
}

.guidance p {
  font-size: 14px;
}

.guidance:nth-child(odd), .guidance:nth-child(even) {
  clear: both;
}

.guidance:nth-child(odd) {
  float: left;
}

.guidance:nth-child(even) {
  float: right;
}

.help article h1 {
  font-size: 25px;
  margin-bottom: 15px;
}

.help article h3 {
  margin: 20px 0 7px;
}

.help ol {
  counter-reset: legal;
  margin-left: 12px;
}

.help ol li {
  list-style-type: none;
  text-indent: -15px;
  padding-left: 34px;
}

.help ol li:before {
  content: counter(legal, lower-roman) ". ";
  counter-increment: legal;
  width: 15px;
  display: inline-block;
}

.help .site_list span {
  display: block;
  margin: -1px 0 5px;
  text-indent: 27px;
}

.help .last_revised, .help .copyright, .help .credits a {
  color: #aaa;
}

.help .last_revised {
  margin-bottom: 25px;
}

.help .copyright, .help .credits {
  font-size: 13px;
}

.help .copyright {
  float: left;
}

.help .credits {
  text-align: right;
}

/* -------------------------------------------------- */

@media screen and (max-width: 768px) {
  .column.tiny {
    display: none;
  }

  .root_path .column.big, .topic_show_path .column.big {
    width: 100%;
  }
}

/* -------------------------------------------------- */

@media screen and (max-width: 480px) {
  .topic, .topic:after {
    border: none;
  }

  .topic, .reply, .ad_notice {
    margin-left: 0;
  }

  .topic {
    padding: 0;
  }

  /* -------------------------------------------------- */

  video {
    width: 100%;
  }

  /* -------------------------------------------------- */

  .thumbnails {
    width: auto;
    float: none;
    margin-left: 0;
  }

  .thumbnails img {
    display: inline;
    margin: 6px 5px 0 0;
  }

  /* -------------------------------------------------- */

  .topic_show_path .topic .title {
    left: -1px;
  }

  .time_and_user {
    right: 42px;
    bottom: -25px;
  }

  /* -------------------------------------------------- */

  .ad_notice {
    text-align: center;
  }

  .affiliate_products_banner, .google_adsense {
    margin: 0 auto 25px;
  }
}

