
/* Image paths are overriden by `draft/shared/stylesheets/draft.css` */

/* Don't use `background` shorthand - Ruby brackets will mess up `repeat` and `position` in draft */

/* -------------------------------------------------- */

form .sub {
  display: none;
}

/* -------------------------------------------------- */

fieldset {
  border: none;
}

/* -------------------------------------------------- */

input, textarea, label {
  color: #222;
}

input, textarea {
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

/* Remove Chrome search input styling */

/* http://goo.gl/D5mbhV */

input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* Remove Chrome yellow autofill background */

/* http://goo.gl/UZN3QT */

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

/* -------------------------------------------------- */

.button {
  border: none;
  border-radius: 3px;
}

.button:not(.primary) {
  border: 1px solid #ddd;
}

.button.primary {
  background: #5b3777;
  color: #fff;
}

/* Prevent buttons from flowing out of their containers */

.button {
  display: inline-block;
}

/* -------------------------------------------------- */

.text, .textarea {
  margin: 0 -8px;
  position: relative;
}

.text input, .textarea textarea {
  width: 100%;
  border: none;
}

.text label, .textarea label {
  color: #888;
  position: absolute;
  z-index: 1;
}

.textarea textarea {
  font-family: Arial, sans-serif;
  height: 250px;
  resize: none;
  border-bottom: none;
}

.textarea label.text, .textarea textarea.text {
  margin: 0;
}

/* -------------------------------------------------- */

.checkbox label {
  color: #888;
}

/* -------------------------------------------------- */

.field_with_errors {
  color: #fff;
  background: #ff0000;
}

.field_with_errors input, .field_with_errors textarea {
  border: solid 2px #ff0000;
  margin-left: 4px;
}

.field_with_errors input {
  margin-top: -2px;
}

.field_with_errors textarea {
  margin-top: -4px;
}

/* -------------------------------------------------- */

/* iOS 7 style range slider */

/* http://goo.gl/R5V0cZ */

input[type="range"], input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"] {
  background: #b8b7b8;
  width: 150px;
  height: 3px;
  border-radius: 4px;
  position: relative;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0.2, #007aff), color-stop(0.2, #b8b7b8));
}

input[type="range"]::-webkit-slider-thumb {
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]:disabled {
  opacity: 0.3;
}

