
.button {
  font-size: 16px;
  padding: 10px 19px;
  text-decoration: none;
}

.button:not(.primary) {
  /* color: #334d84; */
}

.button.large, .text input, .textarea textarea, .text label, .textarea label, .checkbox label {
  font-size: 18px;
}

.button.large {
  padding: 15px 19px;
}

/* -------------------------------------------------- */

.text input {
  border-bottom: 1px solid #e1e1e1;
}

.text input, .textarea textarea {
  padding: 12px 7px;
}

.text label, .textarea label {
  top: 12px;
  left: 7px;
}

/* -------------------------------------------------- */

/* iOS 7 style checkbox switch */

/* http://goo.gl/UOEcvD */

input[type="checkbox"] {
  -webkit-appearance: none;
  border: 1px solid #d3d3d3;
  border-radius: 26px;
  box-shadow: inset 0 0 0 1px #d3d3d3;
  height: 28px;
  width: 45px;
  position: relative;
  margin-right: 13px;
  transition: border 0.25s, box-shadow 0.25s, padding 0.25s;
}

input[type="checkbox"]:after {
  content: "";
  border: 1px solid #d3d3d3;
  border-radius: 24px;
  box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.1);
  display: block;
  height: 24px;
  position: absolute;
  top: 0;
  right: 16px;
  left: 0;
  transition: border 0.25s, left 0.25s, right 0.15s;
}

input[type="checkbox"]:checked {
  border-color: #3b5b99;
  box-shadow: inset 0 0 0 15px #3b5b99;
  padding-left: 18px;
  transition: border 0.25s, box-shadow 0.25s, padding 0.25s;
}

input[type="checkbox"]:checked:after {
  border-color: #3b5b99;
  left: 16px;
  right: 0;
  transition: border 0.25s, left 0.15s, right 0.25s;
}

.checkbox label {
  display: flex;
  align-items: center;
  flex-direction: row;
}

/* Incase we're on desktop */

input[type="checkbox"] {
  outline: 0;
}

/* -------------------------------------------------- */

@media screen and (min-width: 375px) {
  form .button.large, .triggers .button.large {
    width: 100%;
  }
}

