
/* Prevent footer from jumping up when opening select boxes */

.ui-page {
  min-height: 100% !important;
}

/* Likewise prevent black borders from appearing */

/* https://github.com/jquery/jquery-mobile/issues/5645 */

.ui-header {
  top: -1px !important;
}

.ui-footer {
  bottom: -1px !important;
}

/* -------------------------------------------------- */

.ui-content {

  /* Overrides v1.4.2 `padding: 1em` */

  padding: 0 !important;

  /* Prevent double scroll bars */

  /* http://goo.gl/MG6QPA */

  overflow: hidden;
}

/* -------------------------------------------------- */

/* Overrides v1.4.2 `padding-top: 1px` */

.ui-header-fixed {
  padding-top: 0 !important;
}

/* Overrides v1.4.2 `padding-bottom: 1px` */

.ui-footer-fixed {
  padding-bottom: 0 !important;
}

/* -------------------------------------------------- */

/* Overrides v1.4.2 `margin: 0 0 .4em` */

.ui-mobile label {
  margin: 0;
}

/* -------------------------------------------------- */

.ui-popup {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.12);

  /* Overrides v1.4.2 `border-width: 1px;` */

  border: none !important;
}

.ui-popup-screen {
  background: #333;
  opacity: 0.8 !important;
}

/* Add scrollbar if larger than viewport */

/* Corresponds to `beforeposition` in `desktop.js` */

/* http://goo.gl/TfBve7 */

.ui-popup {
  overflow-y: auto;
  overflow-x: hidden;
}

/* Overrides v1.4.2 `margin: .5em .4375em` */

.ui-popup > p {
  margin: 0;
}

/* -------------------------------------------------- */

/* Hide loader */

/* http://goo.gl/DyWJek */

.ui-loader, .ui-icon-loading {
  display: none !important;
}

