
screen
doas su

cd /home/www/brgen && gem_home . && bin/pumactl start && bin/bundle exec sidekiq -d -e production && sleep 60 && curl -X POST "http://brgen.no/twitter_stream"

bin/rake jobs:work QUEUE=paperclip RAILS_ENV=production

-

spyder kvinneguiden --brgen_forum 'Generelt' --source_forum '16-samliv-og-kjærlighetsrelasjoner' --pages 1 --effects effects.json
spyder diskusjon --brgen_forum 'Generelt' --source_forum 334 --pages 5 --effects effects.json
spyder freak --brgen_forum 'Generelt' --source_forum 82 --pages 5 --effects effects.json

spyder visitbergen --brgen_forum 'Konserter, fester' --category 'hva-skjer' --subcategory '1-1219' --days 50 --effects effects.json

spyder cheezburger --brgen_forum 'LOL' --category 'DatingFails' --pages 2 --min_likes 1 --max_dislikes 0.5 --effects effects.json
spyder cheezburger --brgen_forum 'LOL' --category 'senorgif' --pages 1 --min_likes 1 --max_dislikes 0.5 --effects effects.json

spyder finnhousing --variance 5000 --brgen_forum 'Generelt' --category 'realestate/newbuildings' --effects effects.json
spyder finnjobs --variance 5000 --brgen_forum 'Generelt' --occupation 'Butikkansatt' --effects effects.json
# spyder finntorget --variance 5000 --brgen_forum 'Generelt' --category 0.68 --effects effects.json

-

Delete topics:
  Forem::Forum.find_by_slug("generelt").topics.find_by_slug("").delete

-

http://nerds.airbnb.com/experiments-at-airbnb/
http://apptimize.com/blog/2014/03/kayaks-most-interesting-ab-test/

  New sites
    http://minsak.no/
    http://opprop.net/
    http://fiksgatami.no/
    http://underskrift.no/
    http://legatsiden.no/

Photoedit
  http://vsco.co/vscocam
    http://vsco.co/blog/category/tutorials
      http://gomediazine.com/tutorials/easy-to-accomplish-vsco-cam-effect-in-photoshop/

  Recognize and skip computer generated graphics
    http://stackoverflow.com/questions/6994875/how-can-i-distinguish-between-graphics-and-photographs

  Layer opacity slider
  Improve Lux
  Random gradients for Color Waves
  Film grain `Density` to increase image size, add noise and then resize back

  Photoshop-like GIF compression / color reduction
    8, 16 and 24 colors

Add `:active` to mobile where `:hover` is used on desktop

Enable iScroll zoom?
  http://ux.stackexchange.com/questions/19464/should-mobile-optimized-sites-allow-zooming

Compose: `Add anonymously` checkbox -- if unchecked and user is not logged in, go to sign in
HTML5 `time` tags?

Selectize.js
  Add keyboard navigation to `optgroup_packery.js`

`$.fn.cropForInstagram`
Bring back `:notice_page`?
Add NProgress to file uploads

Switch to BEM-style CSS?
  http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/

Compose: http://demo.agektmr.com/datalist/

Flash refresh icon?

Fancier promos?
  http://medium.com/@djfumberger/lets-make-a-promo-d32e15d574b7
  http://blackmagicdesign.com/au/products/blackmagiccinemacamera

Typeahead.js styles: http://jsfiddle.net/08Lzu7rq/
Enable Kramdown `:blockquote` and `:smart_quote`

http://github.com/cubiq/add-to-homescreen + http://github.com/carhartl/jquery-cookie
  http://github.com/sindresorhus/screenfull.js/

Dynamic physics interactions: http://impulse.luster.io/

Twitter-like indication of media provider?
`application_helper.rb` vs. `topics_helper_decorator.rb`
Underskog-like truncation of long pictures
Split translations into `all`, `desktop` and `mobile`?

Bring back share links?
  `<a href="http://facebook.com/sharer/sharer.php?u=<%= url_encode main_app.forum_topic_url(topic.forum, topic) %>"><%= t :facebook %></a>`
  `<a href="http://twitter.com/intent/tweet?original_referer=<%= url_encode main_app.forum_topic_url(topic.forum, topic) %>"><%= t :twitter %></a>`

http://forums.somethingawful.com/showthread.php?threadid=3342353

`cropForYoutube` fails when going from `Forums#show` to `Forums#index`
http://github.com/balexand/email_validator

Misc
  Unable to locate `cant_be_blank` text for `textarea` validations
    Likewise, does `t(:cant_be_blank)` have to be set specifically in `email_for_ad` in `topic_decorator.rb`?

Replace Kramdown with CommonMark?
Photo editor should skip animated GIFs and MP4s
HTML minifier: `>      Foo`, `Bar      <`
Test playback of multiple MP4s in a single post when hovering their thumbnails
Add custom Nginx bad gateway template: http://ruby-forum.com/topic/189334
Verify that infinite scrolling is disabled for non-feed pages
Style `.field_with_errors` and `.selectize-control.field_with_errors`
Topic posting fields not properly reset
Don't hide one `.topic .more_trigger` when another one is open
Wrap a 1px white line around the action description arrow incase of dark backgrounds?
Infinite scrolling breaks after switching walls?
Are clicks working on latest Android Chrome with iScroll? http://github.com/cubiq/iscroll/issues/783

Mobile
  MP4s must be resized otherwise they won't pass through jquery-visible
  Make mobile-only pages inaccessible on desktop, redirect to `/`
  Refresh iScroll after `read more` post expansion
  `.pending_confirmation` style `Click to expand` for truncation
  Email and password icons with large animated action descriptions

  Update mobile head w/ proper icons:
    http://github.com/h5bp/mobile-boilerplate/blob/master/index.html
    <%= content_tag :link, nil, href: "my_android_icon.png", rel: :icon, sizes: "196x196" %>

  Selectize
    Reply-like fadeout to bottom
    Animated arrow
    Close icon

Desktop

  Only label is clickable in submit button?

  Show full-sized avatars on hover

  Desktop scroller messed up when logged in

Remove Enquire.js?

  Difference between Enquire.js and `$(window).width()`?

`postingShortcut`

  http://jsfiddle.net/3jhzmzro/

  http://stackoverflow.com/questions/210643/in-javascript-can-i-make-a-click-event-fire-programmatically-for-a-file-input

Get rid of `globalVar.regularFeedMediaWidth` and photo editor `maxValue`

Finish PgSearch

  http://runnable.com/VEJSAgk0uGBghKcm/pgsearch-with-cool-stats

  http://gist.github.com/frankie-loves-jesus/5567dd87c3338d23483b

  Multi-search requires the `pg_search_documents` database table:

  $ rails g pg_search:migration:multisearch
  $ rake db:migrate

-

SIMILAR SITES

http://openlistings.co/

  http://shittylistings.com/

    http://news.ycombinator.com/item?id=9166606

http://lobste.rs

http://allwomenstalk.com/

http://complex.com/

https://kiwi.qa/

https://lockerdome.com/

http://trulia.com/

https://hashfav.com/

-

How to piggyback on Finn, Tinder, Match and Sukker like Airbnb piggybacked on Craigslist?

The very first sentence of your email pitch should tell what you're building.
  https://twitter.com/sacca/status/615579717215760384

Startups mostly don't compete against each other, they compete against no one giving a shit
  https://twitter.com/justinkan/status/614904706624720896

If you launch and no one notices, launch again. We launched 3 times.
  https://twitter.com/bchesky/status/312438036929576962

-

http://stefanwienert.de/blog/2013/10/15/intro-on-making-a-javascript-widget/

-

footer .actions {
  width: 100%;
  text-align: center;
  position: absolute;
}

footer .new_post_trigger {
  background: rgba(0, 0, 0, 0.6);
  height: 34px;
  width: 34px;
  border-radius: 19px;
  position: relative;
  text-indent: -9999px;
  display: inline-block;
}

footer .new_post_trigger:after {
  content: "";
  position: absolute;
  background-image: url(<%= asset_path 'sprite.svg' %>);
  background-repeat: no-repeat;
  /* CSS4: background-position-x: -90px; */
  background-position: -90px 0;
  height: 20px;
  width: 20px;
  top: 7px;
  right: 7px;
  opacity: 0.7;
}

-

Add email and password icons to input fields?

I18n: Missing `reply_to`

Paperclip

  http://ruby-railings.com/en/rails/paperclip/2014/01/26/speed-up-paperclip.html

  Keep original sizes?

    http://stackoverflow.com/questions/3219787/how-do-i-tell-paperclip-to-not-save-the-original-file

-

find . -name "*.gif" -exec rm -r "{}" \;

-

Advertising

  http://nrelate.com/
  http://content.ad/
  http://adblade.com/
  http://ayboll.com/
  http://scoop.it/
  http://paper.li/
  http://curata.com/
  http://stackadapt.com/
  http://exoclick.com/

-

Measure adblocking: http://pagefair.com/

-

http://stackoverflow.com/questions/14841536/take-a-high-resolution-screenshot-from-a-web-page

Mobile screens

  http://hipchat.com/

  http://500px.com/about/

  http://bit.ly/

  Yik Yak: http://imgur.com/Y0ZI9iB,yzamCM4,CWfhudA,RaQfsil,bWnxykF,m4gA2ib

-

First visit regular feed:

if(!GLOBAL_CONFIG.isDraft) {
  if($.cookie('brgen_intro') == 'show') {
    $('.intro').hide();
  } else {

    // Do nothing

  }

  $('.close').click(function(e) {
    $.cookie('brgen_intro', 'hide', {
      expires: 7, path: '/'
    });
    $('.intro').slideUp();
  });
}

-

http://github.com/radar/forem/blob/rails4/lib/forem/engine.rb#L26-L27

-

http://updates.html5rocks.com/2015/03/increasing-engagement-with-app-install-banners-in-chrome-for-android

-

Du eg e nødt te å ha tre hele nye
Det var noen som stjal økten min så eg e nødt te å starte på nytt

--



http://nrkbeta.no/2015/03/26/hvorfor-vil-facebook-la-deg-overfore-penger/

http://nrkbeta.no/2015/01/05/dette-blir-trendene-pa-sosiale-medier-i-2015-tror-disse-tenaringene/

http://nrkbeta.no/2016/06/09/jodel-den-skjulte-trussel/

-

http://nrk.no/norge/enorm-okning-i-hjelpeforesporsler-pa-facebook-1.12279656

http://nrk.no/kultur/instagram-reklame-skaper-bekymring-1.12559647

  «Man må unngå bannerannonser, og heller ha et budskap som er tilpasset kanalen, sier Straw.»

http://nrk.no/kultur/en-av-to-unge-blokkerer-annonser-1.12564808

-

`trigger` => `post_trigger` / `form_trigger`

-

http://dareboost.com/en/report/552d67a4e4b0110448f34ceb

-

What's the difference between `bundle install --deployment` and `bundle install --path vendor/bundle`, other than the former requiring you to do `bundle install --no-deployment && bundle install && bundle install --deployment` as a workaround every time you wish to update your bundle?

-

Show SpinKit while Typeahead looks for matches

-

Thumbnail scroller: http://jsfiddle.net/jwo4zyr8/

-

http://vitalets.github.io/x-editable/

If multiple flashes, show them stacked

-

http://blog.chromium.org/2015/04/reaching-and-re-engaging-users-on.html

  http://updates.html5rocks.com/2015/03/increasing-engagement-with-app-install-banners-in-chrome-for-android#criteria

-

`<meta name="language" content="Norwegian">`

Front page Ajax delete doesn't work

Add trigger description: `You are anonymous`

Fix photos in replies

Disallow simultaneous comments and emails?

-

`Send as email` checkbox in compose?

New reply: If ad, slide down email field once the user starts typing

-

form .new_email_reply_trigger:after {
  /* CSS4: background-position-x: -210px; */
  background-position: -210px 0;
  height: 10px;
  width: 15px;
}

-

InFieldLabels refresh after form reset: http://github.com/dcneiner/In-Field-Labels-jQuery-Plugin/issues/54

-

Forem slower the more topics it gets #697: https://github.com/rubysherpas/forem/issues/697

-

http://brennaobrien.com/blog/2014/05/style-input-type-range-in-every-browser.html

http://ux.stackexchange.com/questions/26173/what-is-best-practice-for-designing-form-error-messages

-

Media feed `temporaryStorage`: Clone only topics?

Remember filled out forms while switching pages

-

SEO

  http://searchenginewatch.com/sew/how-to/2299964/7-ways-to-make-your-google-search-result-stand-out

-

Polling

  http://stackoverflow.com/questions/1060008/is-there-a-way-to-detect-if-a-browser-window-is-not-currently-active

-

Add shadow to play button incase of thumbnails with white background

Affiliates

  A way of adding products from a Solidus instance

  http://recode.net/2015/06/14/why-buy-buttons-will-pose-big-challenges-for-google-facebook-pinterest-and-twitter/

-

Add JS to reload page in `public/500.html` in case of 504 Gateway Timeout?

Optimistic likes

Get the mobile to shake on error

-

Add `rm -rf tmp/cache/*`, `rm -rf /var/tmp/nginx/*` and `service nginx restart` to `/usr/local/etc/rc.d/brgen` for Chrome `net::ERR_INCOMPLETE_CHUNKED_ENCODING` errors

-

Combine events with Facebook events?

Rename replies to comments?

Twitter

  Ability to send streams to custom forums

  New category `Etater` for Twitter feeds from the police, fire department etc.

Generate random `views_count` in seeds

Ad replies: If no email is given, post as regular reply

Doesn't `time_and_user` show `created_at` date?

-

Vikings Wives: https://youtube.com/watch?v=4TbkJdlr2H8
Wanderers - a short film by Erik Wernquist: https://vimeo.com/108650530
Watch "Mr. Happy," a New VICE Short Starring Chance the Rapper: https://youtube.com/watch?v=KZqkMWGc0js
Afta-1 Live @ Bonnefooie (Brussels): https://youtube.com/watch?v=Fdf4vmVnLCs
"THE BAY TO L.A" prod. DJ CLUB MARS: https://youtube.com/watch?v=P5kShhLFnBs

-

https://soundcloud.com/pronouncedlove/somos
https://soundcloud.com/dropping-gems/13-devonwho-sunder
https://soundcloud.com/ninja-tune/09-trophies
https://soundcloud.com/amalaofficial/so-high-doja-cat
https://soundcloud.com/evrl/tiller-of-the-land
https://soundcloud.com/devonwho/lo-1
https://soundcloud.com/katharsiscult/magic-city
https://soundcloud.com/reazbo/prhyme-courtesy-reazbo-remix
https://soundcloud.com/elaquent/i-had-to-do-it-time-in-the-sun
https://youtube.com/watch?v=8LJsMUkxIWY
https://vimeo.com/11010399
https://vimeo.com/107317355

-

http://thecurlymustache.tumblr.com/

-

Notification system?
  https://github.com/GetStream/stream-rails
  https://github.com/GetStream/Stream-Example-Rails

Neo4j graph database?

Add Brgen's OpenBSD startup scripts to https://github.com/puma/puma/tree/master/tools/

-

Discourse

  `N days later` notice in between topics?

  Remembers previously composed posts

  Proper error handling on wrong login

  Embeddable posts: http://eviltrout.com/2014/01/22/embedding-discourse.html

  Select text => `Quote reply` button

  Inline replies w/ `refer_to_original_post`

  Grey bottom w/ `Posting as anonymous. Change user`

Unable to post while another post is being posted

`Show` link to reveal masked password in input?

`getElements`: `Uncaught RangeError: Maximum call stack size exceeded`

Views: Move classes and IDs to the end of tags

Make all header icons blue?

  http://apple.com/ios/ios9-preview/

Truncation fails when going from Topics#show to Forums#show

-

Experimental format: http://rrrepo.co/

https://rrrepo.co/repo/designDocumentaries

-

http://searchengineland.com/16-secrets-guerrilla-local-seo-227029

  The first time people look at any given ad, they don't even see it.
  The second time, they don't notice it.
  The third time, they are aware that it is there.
  The fourth time, they have a fleeting sense that they've seen it somewhere before.
  The fifth time, they actually read the ad.
  The sixth time, they thumb their nose at it.
  The seventh time, they start to get a little irritated with it.
  The eighth time, they start to think, “Here's that confounded ad again.”
  The ninth time, they start to wonder if they're missing out on something.
  The tenth time, they ask their friends and neighbors if they've tried it.
  The eleventh time, they wonder how the company is paying for all these ads.
  The twelfth time, they start to think that it must be a good product.
  The thirteenth time, they start to feel the product has value.
  The fourteenth time, they start to remember wanting a product exactly like this.
  The fifteenth time, they start to yearn for it because they can't afford to buy it.
  The sixteenth time, they accept the fact that they will buy it sometime in the future.
  The seventeenth time, they make a note to buy the product.
  The eighteenth time, they curse their poverty for not allowing them to buy this terrific product.
  The nineteenth time, they count their money very carefully.
  The twentieth time prospects see the ad, they buy what it is offering.

-

Ask-to-join popups

-

https://reddit.com/r/reddit.com/comments/91onq/how_to_make_a_customised_reddit_rss_feed/

-

Embedly: .gifv files

-

Increase replies limit and do `Next 10 comments` with show / hide before Ajax `Fetch all comments (200)`

http://stackoverflow.com/questions/15167545/how-to-crop-a-rectangular-image-into-a-square-with-css

What was the argument for doing `process_user_textarea` in Ruby vs. JS?

Polling: Add leading `(N)` to head title

-

https://quora.com/How-can-a-hyper-local-online-classified-startup-gain-initial-traction-for-getting-listings-from-customers-C2C

-

https://github.com/nneal/tinder_pyro for dating section?

-

Running HTML files locally no longer works in Chrome so I'm trying to do a workaround: http://stackoverflow.com/questions/32398578/history-replacestate-no-longer-working-in-chrome-for-local-file
But on Windows, why am I getting not found for Start => Run => `"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --app=file:///C:/Users/Test/Desktop/test/app.html --allow-file-access-from-files`?

-

`Share something cool...` => Caro slider: `Snap a photo...`, `Create dating ad...` etc.

http://venturebeat.com/2015/09/25/wait-what-mobile-browser-traffic-is-2x-bigger-than-app-traffic-and-growing-faster/

Does photo editor work with image_optim?

`fromNewPostForm` => `slideAndFadeIn`

Disable Ajax in desktop delete button?

https://github.com/hakkiplaten/brgen/issues/444

  Move attachments inside body texts?

Desktop tooltips need a higher `z-index` than first border post arrows

Polling

  Only first photo of each batch goes through

  Disable for media feed

  Disable for topics whose titles matches existing titles

Embeds / infinite scrolling not working in forum show path

Isn't root path and forum index path the same?

UI controls for multiline replies

-

SEO
  https://google.com/?q=site:brgen.no
  https://google.com/webmasters/tools/home?hl=en

-

Preserve HTML5 attributes: http://github.com/brianreavis/selectize.js/issues/239

Photo editor: Skip videos and animated GIFs

-

RailsConf 2014 - All the Little Things by Sandi Metz: http://youtube.com/watch?v=8bZh5LMaSmE

Guide to Fast Websites: http://vimeo.com/61342267

http://nginx.com/blog/thread-pools-boost-performance-9x/

Making Netflix.com Faster

  http://techblog.netflix.com/2015/08/making-netflixcom-faster.html

  https://news.ycombinator.com/item?id=10013434

A Guide to Fast Page Loads

  http://nateberkopec.com/2015/10/07/frontend-performance-chrome-timeline.html

  https://news.ycombinator.com/item?id=10345589

-

http://jsfiddle.net/z4tmqu4m/show/ uses Packery / Masonry to organize its `optgroup` divs -- but how does one 1) make all borders as long as the entire dropdown, 2) remove the border on the leftmost column?

http://css-tricks.com/fluid-width-equal-height-columns/

-

http://theatlantic.com/technology/archive/2014/07/what-happens-when-digital-cities-are-abandoned/373941/

http://a16z.com/2014/10/28/mobile-is-eating-the-world/

http://engineering.pinterest.com/post/109318939139/demystifying-seo-with-experiments

http://paulstamatiou.com/twitter-video/

http://adweek.com/news/advertising-branding/anonymous-apps-whisper-and-secret-have-dark-side-160107

http://adweek.com/adfreak/pringles-banner-ad-worth-few-dozen-clicks-13979

http://adweek.com/news/advertising-branding/word-mouth-marketing-should-be-jockey-short-agile-and-human-163028

http://adweek.com/news/advertising-branding/six-tips-talking-post-generation-163046

http://techcrunch.com/2015/02/22/twitters-dilemma/

http://blog.stamplia.com/buyers/best-email-marketing-examples/

-

Costs of a PostgreSQL connection

  http://news.ycombinator.com/item?id=7263696

  http://hans.io/blog/2014/02/19/postgresql_connection/index.html

DARPA Has Open-Sourced 'Dark Web' Search Tech

  http://forbes.com/sites/thomasbrewster/2015/04/17/darpa-nasa-and-partners-show-off-memex/

  http://news.ycombinator.com/item?id=9403852

Ask HN: Should I consider a startup based on scraped data?

  http://news.ycombinator.com/item?id=9493206

What Twitter Can Be

  http://lowercasecapital.com/2015/06/03/what-twitter-can-be-2/

  http://news.ycombinator.com/item?id=9654364

How to Make Online Dating Work

  http://nytimes.com/2015/06/14/opinion/sunday/how-to-make-online-dating-work.html

  http://news.ycombinator.com/item?id=9714173

Dropdowns Should be the UI of Last Resort: http://lukew.com/ff/entry.asp?1950

  https://news.ycombinator.com/item?id=9914446

The Craigslist Lawsuit

  https://3taps.com/the-craigslist-lawsuit.php

  https://news.ycombinator.com/item?id=9949277

Tinder and the Dawn of the "Dating Apocalypse"

  http://vanityfair.com/culture/2015/08/tinder-hook-up-culture-end-of-dating

  http://news.ycombinator.com/item?id=10019149

The Hamburger Menu Doesn't Work

  http://deep.design/the-hamburger-menu/

  https://news.ycombinator.com/item?id=10036061

    http://lmjabreu.com/post/why-and-how-to-avoid-hamburger-menus/

    http://lukew.com/ff/entry.asp?1945

Google Analytics by email

  http://xtra.ga/

  http://news.ycombinator.com/item?id=7928066

The Future of the News Business: A Monumental Twitter Stream All in One Place

  https://news.ycombinator.com/item?id=10294753

  http://a16z.com/2014/02/25/future-of-news-business/

What it's like to write for content farms, from Brooklyn to the Philippines

  https://news.ycombinator.com/item?id=10392652

  http://hopesandfears.com/hopes/city/what_do_you_do/216643-content-farm-writers-philippines

Decentralized Reddit using a DHT to store content and a blockchain to rank it

  http://slideshare.net/lmatteis/kudos-a-peertopeer-discussion-system-based-on-social-voting

  https://news.ycombinator.com/item?id=10391996

Shrine - A new solution for handling file uploads in Ruby

  https://news.ycombinator.com/item?id=10461425

  http://twin.github.io/introducing-shrine/

Color Psychology: Guide for Marketers (nickkolenda.com)

  https://news.ycombinator.com/item?id=10473598

  http://nickkolenda.com/color-psychology/

Canvid.js - tiny library for playing video on canvas elements

  https://news.ycombinator.com/item?id=10472688

  http://gka.github.io/canvid/

Life and death in the App Store

  https://news.ycombinator.com/item?id=11222681

  http://theverge.com/2016/3/2/11140928/app-store-economy-apple-android-pixite-bankruptcy

-

.selectize-dropdown .optgroup-header, .selectize-dropdown [data-selectable] {
  padding-left: 6px;
  height: 45px;
  padding: 11px;
}

-

Desktop `.new_topic` => `.new_topic_wrapper`

Paperclip: Shouldn't scale up small images

  Unable to reproduce: http://code.runnable.com/VEEnRTEK-igg4XGD/forem-with-paperclip-for-ruby-on-rails

API: Delete photos from `scrapers/photos/` after import

Twitter / Instagram-like `Follow` button where users can have content delivered by mail?

  Forem subscriptions

NProgress not working in regular => popular

  Not working on mobile as well?

Grey background for avatars

































Search InFieldLabels doesn't work across pages
Use Rails LiveController to replace parts of `polling.js`
Fill out descriptions in `04_forums.rb` for SEO meta descriptions in forum show path

-

http://stackoverflow.com/questions/15183321/whats-the-easiest-way-to-rotate-nginx-log-files-monthly

0 0 1 * * /etc/nginx/logrotate.monthly.sh

find /var/www/logs/ -name "*log" -exec mv -i {} {}.`sh -c 'date -r $(expr $(date +%s) - 1209600) +%Y-%m'` \; && kill -USR1 `cat /var/run/nginx.pid`

-

Send push notifications from desktop or mobile websites to your users: https://pushcrew.com/
  https://github.com/pusher-community/html5-realtime-push-notifications

SoundCloud streaming: https://github.com/soundcloud/soundcloud-ruby
Update delayed_paperclip to version 3.0 and move it from delayed_job_active_record to ActiveJob (https://github.com/jrgifford/delayed_paperclip/releases)

-

<script type="text/javascript">      I18n.defaultLocale = "nb";I18n.locale = "nb";</script>

-

Hi! I got this Rack middleware which uses regexes to minify HTML and inline JS: https://gist.github.com/anonymous/35cf4eb4e2f64e6f42a1a7ccbafcd248

But when it comes to inline JSON, however, I'm experiencing the following problems:

### Failed regex 1
`[/>\s+{/, ">{ "]`
Original: `>      {`
Should be: `>{`

### Failed regex 2
`[/}\s+>/, " }<"]`
Original: `}      <`
Should be: `}<`

### Failed regex 3
`[%r/{"/, '{ %r/"']`
Original: `{"`
Should be: `{ "`

### Failed regex 4
`[%r/"}/, '%r/" }']`
Original: `"}`
Should be: `" }`

### Failed regex 5
`[%r/",\s+/, ", "]`
Original: `,        "`
Should be: `, "`

## The goal is to turn this:
```
<script>      {"@context": "http://schema.org",        "@type": "WebSite"}    </script>
```

into:
```
<script>{ "@context": "http://schema.org", "@type": "WebSite" }</script>
```

-

Optimistic posting

  Right now it copies the previous post and replaces its content with what the user wrote in the new post form. Could this be simplified?

  Was unable to do instant IDs for likes and reply-to links. I could copy the ID from the previous post and just add +1, but then if someone else posts while I'm posting, we'd get dupe IDs. Hence, show this area as a grey rectancle while we fetch and add the correct IDs from server.

-

Ajax: Make sure Nelly ads are not initialized until their products are loaded

Mailinglists with https://emailoctopus.com/

Offline First - A Better HTML5 User Experience
  https://news.ycombinator.com/item?id=13245647 -- http://joelambert.co.uk/article/offline-first-a-better-html5-user-experience/
  http://pothibo.com/2013/07/responsive-javascript-in-rails/
  http://lukew.com/ff/entry.asp?1756

10 things I learned making the fastest site in the world
  https://news.ycombinator.com/item?id=13247548

Upgrade delayed_paperclip to 3.0
  Requires moving from delayed_job_active_record to ActiveJob: https://github.com/jrgifford/delayed_paperclip/releases

Set up Let's Encrypt for HTTPS come OpenBSD 6.1
  https://letsencrypt.org/getting-started/
  https://kristaps.bsd.lv/acme-client/

uWSGI and OpenBSD's httpd: https://gist.github.com/anonymous/3298a806e9b0ae04896d4cc6489f8db1

  http://azcrumpty.weebly.com/journal/easy-openbsd-partition-scheme

Twitter / Instagram / SoundCloud robot: https://gist.github.com/hakkiplaten/930ad5a54e310737a30ec938ea395d9f

Scraper API queueing system: Scrapers will make posts flood in huge batches from each site we scrape. Need something to make them come in more slowly and mixed up, not in batches.

Replace JS post polling and likes with Action Cable?

Optimistic posting

  Right now it copies the previous post and replaces its content with what the user wrote in the new post form. Could this be simplified?

  Was unable to do instant IDs for likes and reply-to links. I could copy the ID from the previous post and just add +1, but then if someone else posts while I'm posting, we'd get dupe IDs. Hence, show this area as a grey rectancle while we fetch and add the correct IDs from server.

-

Juho: 3210.57

-

Optimistic posting: Use Mustache.js for templating instead of grabbing previous post and http://brgen.no/generelt/gi-oss-tilbakemelding
How to Shave 73% Off of Your Load Time (It's Really, Really Easy) (netlify.com): https://news.ycombinator.com/item?id=13653411

-

https://soundcloud.com/elaquent/i-had-to-do-it-time-in-the-sun
https://soundcloud.com/swumbeats/prada-1
https://soundcloud.com/swumbeats/back-it-up
https://soundcloud.com/filztv/alias-girl
https://soundcloud.com/clever-austin/nunu
https://soundcloud.com/video7/channel-7-summer
https://soundcloud.com/vincent-shuffle-joseph/fake-friends-guap
https://soundcloud.com/renzothechef/renzo-sauce-steppin
https://soundcloud.com/jahseh-onfroy/xxxtentacion-ski-mask-the-slump-god-what-in-xxxtarnation
https://soundcloud.com/phatjwraps/ez-phat-j
https://soundcloud.com/ukiyocmob/night-life-feat-muka-vhatti

-

Probably why processing photos never appears when done:

ActionView::MissingTemplate (Missing template photos/check_photo_processing, application/check_photo_processing with {:locale=>[:en], :formats=>[:js, :html], :variants=>[], :handlers=>[:erb, :builder, :raw, :ruby]}. Searched in:
  * "/home/dev/brgen/app/views"
  * "/home/dev/brgen/.gem/ruby/2.3.1/gems/devise-i18n-1.1.1/app/views"
  * "/home/dev/brgen/.gem/ruby/2.3.1/gems/devise-4.2.0/app/views"
  * "/home/dev/brgen/.gem/ruby/2.3.1/gems/kaminari-0.17.0/app/views"
  * "/home/dev/brgen/.gem/ruby/2.3.1/bundler/gems/forem-fb37858a51cf/app/views"
):
  app/controllers/photos_controller.rb:22:in `check_photo_processing'

  Rendered .gem/ruby/2.3.1/gems/actionpack-4.2.5/lib/action_dispatch/middleware/templates/rescues/missing_template.text.erb (1.1ms)

http://stackoverflow.com/questions/27673105/stop-rails-from-trying-to-provide-a-template-actionviewmissingtemplate

-

On mobile, media wall iScroll stops working after first play

-

https://t.co/mmdALknBkD

