<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>500: Noe gikk galt</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 13px Arial, sans-serif;
        padding: 10px;
      }
      h1 {
        font-size: 30px;
        margin: 2px 0 0 -1px;
      }
      p {
        color: #888;
        margin-top: 50px;
      }
      a {
        color: #19558d;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>500: Noe gikk galt</h1>
    <p>Vennligst gi beskjed til <a href="mailto:kontakt@brgen.no">kontakt@brgen.no</a>.</p>
  </body>
</html>

