<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>desktop/admin.html</title>
    <link rel="stylesheet" type="text/css" href="../../vendor/assets/stylesheets/jquery_mobile_structure_1.4.5.custom.min.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/all.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/desktop.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/form.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/form_desktop.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/admin.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/jquery_mobile.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/selectize.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/selectize_desktop.css.erb">
    <link rel="stylesheet" type="text/css" href="../shared/stylesheets/draft.css">
    <link rel="stylesheet" type="text/css" href="../shared/stylesheets/draft_desktop.css">
  </head>
  <body>
    <div class="admin_path" data-role="page">
      <div data-role="content">
        <table>
          <tr>
            <th>Site</th>
            <th>Stats</th>
            <th>Shared</th>
            <th>Actions</th>
          </tr>
          <tr>
            <td data-title="Site">Lorem</td>
            <td data-title="Analytics"><a>Google Analytics</a></td>
            <td data-title="Shared">True</td>
            <td data-title="Actions">
              <a class="button">Edit</a>
              <a class="button">Delete</a>
            </td>
          </tr>
          <tr>
            <td data-title="Site">Ipsum</td>
            <td data-title="Analytics"><a>Google Analytics</a></td>
            <td data-title="Shared">True</td>
            <td data-title="Actions">
              <a class="button">Edit</a>
              <a class="button">Delete</a>
            </td>
          </tr>
          <tr>
            <td data-title="Site">Dolor</td>
            <td data-title="Analytics"><a>Google Analytics</a></td>
            <td data-title="Shared">True</td>
            <td data-title="Actions">
              <a class="button">Edit</a>
              <a class="button">Delete</a>
            </td>
          </tr>
          <tr>
            <td data-title="Site">Sit</td>
            <td data-title="Analytics"><a>Google Analytics</a></td>
            <td data-title="Shared">True</td>
            <td data-title="Actions">
              <a class="button">Edit</a>
              <a class="button">Delete</a>
            </td>
          </tr>
          <tr>
            <td data-title="Site">Amet</td>
            <td data-title="Analytics"><a>Google Analytics</a></td>
            <td data-title="Shared">True</td>
            <td data-title="Actions">
              <a class="button">Edit</a>
              <a class="button">Delete</a>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_2.1.3.min.js"></script>
    <script type="text/javascript" src="../../vendor/assets/javascripts/jquery_mobile_1.4.5.custom.min.js"></script>

    <!-- Core -->

    <script type="text/javascript" src="../shared/javascripts/vendor/cssfx_0.9.7.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/enquire_2.1.1.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_nprogress_0.1.6.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_visible_f95a16d.min.js"></script>

    <!-- Posts -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_embedly_3.1.1.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/imagesloaded_3.1.8.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/packery_1.3.0.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_ellipsis_0.6.2.min.js"></script>

    <!-- Forms -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_typeahead_0.10.5.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_in-field_labels_76bb092.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_selectize_0.8.5.min.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/optgroup_packery.js"></script>

    <!-- Affiliate products -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_parallax_2.1.2.min.js"></script>

    <!-- ------------------------------------------------- -->

    <!-- Desktop -->

      <!-- Core -->

      <script type="text/javascript" src="../shared/javascripts/vendor/jquery_hoverintent_r7.min.js"></script>

      <!-- Help -->

      <script type="text/javascript" src="../shared/javascripts/vendor/jquery_caro_1.0.0.min.js"></script>

    <!-- ------------------------------------------------- -->

    <!-- Custom -->

    <script type="text/javascript" src="../../app/assets/javascripts/all.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/desktop.js"></script>
    <script type="text/javascript" src="../shared/javascripts/draft.js"></script>
    <script type="text/javascript" src="../shared/javascripts/draft_desktop.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/admin.js"></script>
  </body>
</html>

