<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>desktop/app.html</title>
    <link rel="stylesheet" type="text/css" href="../../vendor/assets/stylesheets/jquery_mobile_structure_1.4.5.custom.min.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/all.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/desktop.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/form.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/form_desktop.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/jquery_mobile.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/selectize.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/selectize_desktop.css">
    <link rel="stylesheet" type="text/css" href="../shared/stylesheets/draft.css">
    <link rel="stylesheet" type="text/css" href="../shared/stylesheets/draft_desktop.css">

    <!-- ------------------------------------------------- -->

    <link rel="icon" href="../../app/assets/images/favicon_16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../app/assets/images/favicon_16x16.png" type="image/x-icon">

    <!-- ------------------------------------------------- -->

    <meta name="description" content="Bergen's social network. For web and mobile. Culture and nightlife, jobs, housing, buy and sell, dating etc.">
  </head>
  <body class="hide_while_loading">
    <div id="draft_regular_feed" class="has_regular_feed" data-role="page">
      <header data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="" class="has_display_triggers">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="search_trigger">Search</a>
          <div class="search">
            <label for="mobile_search">Search...</label>
            <input type="search" id="mobile_search">
            <a class="close_trigger">Close</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="sorting_triggers">
            <p>New</p>
            <a class="progress_trigger">Popular</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="overflow_panel_wrapper">
            <a class="overflow_panel_trigger">Menu</a>
            <div class="overflow_panel panel">
              <div class="item">

                <!-- FIXME -->

              </div>
            </div>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="display_mode_triggers">
            <p>All</p>
            <a href="#draft_media_feed" class="progress_trigger">Cinema mode</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="flash">
            <p class="notice">Lorem ipsum dolor</p>
        <!--<p class="error">Consectetur adipisicing elit</p>-->
            <a class="close_trigger">Close</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div class="intro">
        <img src="../../app/assets/images/intro.png" />
      </div>

      <!-- ------------------------------------------------- -->

      <div class="root_path" data-role="content">
        <div class="column tiny">
      <!--<div class="who_am_i">
            <img class="avatar" src="../shared/images/avatar.png" />
            <p class="user">Anonymous</p>
            <a href="#sign_in" data-rel="popup" data-transition="pop" data-position-to="window">Sign in</a>
          </div>-->

          <!-- ------------------------------------------------- -->

          <nav>
            <div class="item">
              <h3>Events <span>0</span></h3>

              <!-- SEO: Using unordered list to not confuse Googlebot -->

              <ul>
                <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                <li><a class="progress_trigger">Sit <span>0</span></a></li>
                <li><a class="progress_trigger">Amet <span>0</span></a></li>
                <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                <li><a class="progress_trigger">Elit <span>0</span></a></li>
                <li><a class="progress_trigger">Sed <span>0</span></a></li>
                <li><a class="progress_trigger">Do <span>0</span></a></li>
                <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Forums <span>0</span></h3>
              <ul>
                <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                <li><a class="progress_trigger">Sit <span>0</span></a></li>
                <li><a class="progress_trigger">Amet <span>0</span></a></li>
                <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                <li><a class="progress_trigger">Elit <span>0</span></a></li>
                <li><a class="progress_trigger">Sed <span>0</span></a></li>
                <li><a class="progress_trigger">Do <span>0</span></a></li>
                <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Boroughs <span>0</span></h3>
              <ul>
                <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                <li><a class="progress_trigger">Sit <span>0</span></a></li>
                <li><a class="progress_trigger">Amet <span>0</span></a></li>
                <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                <li><a class="progress_trigger">Elit <span>0</span></a></li>
                <li><a class="progress_trigger">Sed <span>0</span></a></li>
                <li><a class="progress_trigger">Do <span>0</span></a></li>
                <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Dating <span>0</span></h3>
              <ul>
                <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                <li><a class="progress_trigger">Sit <span>0</span></a></li>
                <li><a class="progress_trigger">Amet <span>0</span></a></li>
                <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                <li><a class="progress_trigger">Elit <span>0</span></a></li>
                <li><a class="progress_trigger">Sed <span>0</span></a></li>
                <li><a class="progress_trigger">Do <span>0</span></a></li>
                <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
              </ul>
            </div>
            <div class="item">
              <h3>For sale <span>0</span></h3>
              <ul>
                <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                <li><a class="progress_trigger">Sit <span>0</span></a></li>
                <li><a class="progress_trigger">Amet <span>0</span></a></li>
                <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                <li><a class="progress_trigger">Elit <span>0</span></a></li>
                <li><a class="progress_trigger">Sed <span>0</span></a></li>
                <li><a class="progress_trigger">Do <span>0</span></a></li>
                <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Housing <span>0</span></h3>
              <ul>
                <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                <li><a class="progress_trigger">Sit <span>0</span></a></li>
                <li><a class="progress_trigger">Amet <span>0</span></a></li>
                <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                <li><a class="progress_trigger">Elit <span>0</span></a></li>
                <li><a class="progress_trigger">Sed <span>0</span></a></li>
                <li><a class="progress_trigger">Do <span>0</span></a></li>
                <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
              </ul>
            </div>
            <div class="item">
              <h3>Jobs <span>0</span></h3>
              <ul>
                <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                <li><a class="progress_trigger">Sit <span>0</span></a></li>
                <li><a class="progress_trigger">Amet <span>0</span></a></li>
                <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                <li><a class="progress_trigger">Elit <span>0</span></a></li>
                <li><a class="progress_trigger">Sed <span>0</span></a></li>
                <li><a class="progress_trigger">Do <span>0</span></a></li>
                <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
              </ul>
            </div>

            <!-- ------------------------------------------------- -->

            <ul class="help">
              <li><a>Intro</a></li>
              <li><a>Help</a></li>
              <li><a>Send feedback</a></li>
            </ul>
          </nav>
        </div>

        <!-- ------------------------------------------------- -->

        <div class="column big">
          <div class="new_topic">
            <div class="new_topic_trigger">
              <label>Post anonymously...</label>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="new_topic_expanded" style="display: none;">
              <div id="compose">
                <form>
                  <div class="text">
                    <label for="compose_title">Title</label>
                    <input type="text" id="compose_title">
                  </div>
                  <select class="choose_forum">
                    <option value="">Choose section</option>
                    <optgroup label="Category 1">
                      <option value="lorem">Lorem</option>
                      <option value="ipsum">Ipsum</option>
                      <option value="dolor">Dolor</option>
                    </optgroup>
                    <optgroup label="Category 2">
                      <option value="lorem">Lorem</option>
                      <option value="ipsum">Ipsum</option>
                      <option value="dolor">Dolor</option>
                    </optgroup>
                    <optgroup label="Category 3">
                      <option value="lorem">Lorem</option>
                      <option value="ipsum">Ipsum</option>
                      <option value="dolor">Dolor</option>
                    </optgroup>
                  </select>

                  <!-- ------------------------------------------------- -->

              <!--<div class="text">
                    <label for="compose_subscription_email">Email (optional, hidden)</label>
                    <input type="email" id="compose_subscription_email">
                  </div>
                  <div class="text">
                    <label for="compose_post_password">Password (optional)</label>
                    <input type="text" id="compose_post_password">
                  </div>-->

                  <!-- ------------------------------------------------- -->

                  <div class="textarea">
                    <label for="compose_body">Body</label>
                    <textarea id="compose_body"></textarea>
                  </div>

                  <!-- ------------------------------------------------- -->

                  <div class="embed_preview">

                    <!-- Filled by JavaScript -->

                  </div>

                  <!-- ------------------------------------------------- -->

                  <div class="photos">
                    <div class="photo">
                      <img src="../shared/images/placeholders/b_plus_1_140x140.gif" />
                      <div class="triggers">
                        <a class="edit" href="#photo_editor" data-rel="popup">
                          <span class="trigger_description arrow_bottom arrow_left">Edit</span>
                        </a>
                        <a class="delete">
                          <span class="trigger_description arrow_bottom arrow_right">Delete</span>
                        </a>
                      </div>
                    </div>
                    <a class="add_photo_trigger target" href="#photo_editor" data-rel="popup">Add photo</a>
                  </div>

                  <!-- ------------------------------------------------- -->

                  <!-- If ad or event -->

                  <div class="checkbox enable_comments">
                    <label><input type="checkbox">Enable comments</label>
                  </div>

                  <!-- ------------------------------------------------- -->

                  <div class="triggers">
                    <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                    <input type="submit" class="button primary" value="Submit">
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- ------------------------------------------------- -->

          <div id="regular_feed">
            <div class="topic">
              <div class="first_post">
                <div class="avatar_and_title">
                  <img class="avatar" src="../shared/images/avatar.png" />

                  <!-- ------------------------------------------------- -->

                  <a class="title">Lorem ipsum dolor sit amet</a>
                </div>

                <!-- ------------------------------------------------- -->

                <div class="time_and_user">
                  <p>0 h ago</p>
                  <p>anonymous</p>
                </div>

                <!-- ------------------------------------------------- -->

                <div class="user_textarea">
                  <p>Consectetur adipisicing elit.</p>
                  <p><a href="http://soundcloud.com/haukeland">Haukeland sykehus på SoundCloud</a></p>
                </div>

                <!-- ------------------------------------------------- -->

                <div class="post_options">
                  <div class="visible">
                    <a class="trigger like_trigger active">
                      <span class="trigger_description arrow_bottom arrow_center">Like</span>
                      <span class="count">1</span>
                    </a>
                  </div>
                  <div class="progressive">
                    <div class="item">
                      <div class="trigger more_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">More</span>
                      </div>
                      <div class="sub">
                        <a>Spam</a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ------------------------------------------------- -->

                <a class="fetch_replies_trigger">Show all N replies</a>

                <!-- ------------------------------------------------- -->

                <div class="new_reply">
                  <div id="compose">
                    <form>
                      <div class="text">
                        <label for="reply1_body">Comment...</label>
                        <input type="text" id="reply1_body">
                      </div>

                      <!-- ------------------------------------------------- -->

                  <!--<div class="embed_preview"></div>
                      <div class="photos">
                        <div class="photo">
                          <img src="../shared/images/placeholders/b_plus_1_140x140.gif" />
                          <div class="triggers">
                            <a class="edit" href="#photo_editor" data-rel="popup">
                              <span class="trigger_description arrow_bottom arrow_left">Edit</span>
                            </a>
                            <a class="delete">
                              <span class="trigger_description arrow_bottom arrow_right">Delete</span>
                            </a>
                          </div>
                        </div>
                        <a class="add_photo_trigger target" href="#photo_editor" data-rel="popup">Add photo</a>
                      </div>-->

                      <!-- ------------------------------------------------- -->

                      <div class="triggers">
                        <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                        <input type="submit" value="Submit">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="topic">
              <div class="first_post">
                <div class="avatar_and_title">
                  <img class="avatar" src="../shared/images/avatar.png" />
                  <a class="title">Lorem ipsum dolor sit amet</a>
                </div>
                <div class="time_and_user">
                  <p>0 h ago</p>
                  <p>anonymous</p>
                </div>
                <div class="user_textarea">
                  <p><a class="source">Google</a></p>
                </div>
                <div class="photos">
                  <img src="../shared/images/placeholders/b_plus_1_460x580.gif" />
                  <img src="../shared/images/placeholders/b_plus_2_460x580.gif" />
                </div>
                <div class="thumbnails">
                  <img src="../shared/images/placeholders/b_plus_1_70x70.gif" />
                  <img src="../shared/images/placeholders/b_plus_2_70x70.gif" />
                </div>
                <div class="post_options">
                  <div class="visible">
                    <a class="trigger like_trigger">
                      <span class="trigger_description arrow_bottom arrow_center">Like</span>
                    </a>
                  </div>
                  <div class="progressive">
                    <div class="item">
                      <div class="trigger more_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">More</span>
                      </div>
                      <div class="sub">
                        <a>Spam</a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ------------------------------------------------- -->

                <div class="spinner_wave fetch_replies_spinner">
                  <div class="box_1"></div>
                  <div class="box_2"></div>
                  <div class="box_3"></div>
                  <div class="box_4"></div>
                  <div class="box_5"></div>
                </div>

                <!-- ------------------------------------------------- -->

                <div class="new_reply">
                  <div id="compose">
                    <form>
                      <div class="text">
                        <label for="reply2_body">Comment...</label>
                        <input type="text" id="reply2_body">
                      </div>
                      <div class="triggers">
                        <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                        <input type="submit" value="Submit">
                      </div>
                    </form>
                  </div>
                </div>

                <!-- ------------------------------------------------- -->

                <div class="replies">
                  <div class="reply">
                    <img class="avatar" src="../shared/images/avatar.png" />
                    <div class="time_and_user">
                      <p>0 h ago</p>
                      <p>anonymous</p>
                    </div>
                    <div class="user_textarea">
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    </div>
                    <div class="post_options">
                      <div class="visible">
                        <a class="like_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Like</span>
                        </a>
                        <a class="reply_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Comment</span>
                        </a>
                      </div>
                      <div class="progressive">
                        <div class="item">
                          <div class="trigger more_trigger">
                            <span class="trigger_description arrow_bottom arrow_center">More</span>
                          </div>
                          <div class="sub">
                            <a>Spam</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              <!--<div class="new_reply hide">
                    <div id="compose">
                      <form>
                        <div class="text">
                          <label for="compose_body">Comment...</label>
                          <input type="text" id="compose_body">
                        </div>
                      </form>
                    </div>
                  </div>-->

                  <!-- ------------------------------------------------- -->

                  <div class="reply">
                    <img class="avatar" src="../shared/images/avatar.png" />
                    <div class="time_and_user">
                      <p>0 h ago</p>
                      <p>anonymous</p>
                    </div>
                    <div class="user_textarea">
                      <p>Duis aute irure dolor in.</p>
                    </div>
                    <div class="post_options">
                      <div class="visible">
                        <a class="like_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Like</span>
                        </a>
                        <a class="reply_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Comment</span>
                        </a>
                      </div>
                      <div class="progressive">
                        <div class="item">
                          <div class="more_trigger">
                            <span class="trigger_description arrow_bottom arrow_center">More</span>
                          </div>
                          <div class="sub">
                            <a>Spam</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              <!--<div class="new_reply hide">
                    <div id="compose">
                      <form>
                        <div class="text">
                          <label for="compose_body">Comment...</label>
                          <input type="text" id="compose_body">
                        </div>
                      </form>
                    </div>
                  </div>-->

                  <!-- ------------------------------------------------- -->

                  <div class="reply">
                    <img class="avatar" src="../shared/images/avatar.png" />
                    <div class="time_and_user">
                      <p>0 h ago</p>
                      <p>anonymous</p>
                    </div>
                    <div class="user_textarea">
                      <p>Duis aute irure dolor in.</p>
                    </div>
                    <div class="post_options">
                      <div class="visible">
                        <a class="like_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Like</span>
                        </a>
                        <a class="reply_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Comment</span>
                        </a>
                      </div>
                      <div class="progressive">
                        <div class="item">
                          <div class="more_trigger">
                            <span class="trigger_description arrow_bottom arrow_center">More</span>
                          </div>
                          <div class="sub">
                            <a>Spam</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              <!--<div class="new_reply hide">
                    <div id="compose">
                      <form>
                        <div class="text">
                          <label for="compose_body">Comment...</label>
                          <input type="text" id="compose_body">
                        </div>
                      </form>
                    </div>
                  </div>-->

                  <!-- ------------------------------------------------- -->

                  <div class="reply">
                    <img class="avatar" src="../shared/images/avatar.png" />
                    <div class="time_and_user">
                      <p>0 h ago</p>
                      <p>anonymous</p>
                    </div>
                    <div class="user_textarea">
                      <p>Duis aute irure dolor in.</p>
                    </div>
                    <div class="post_options">
                      <div class="visible">
                        <a class="like_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Like</span>
                        </a>
                        <a class="reply_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Comment</span>
                        </a>
                      </div>
                      <div class="progressive">
                        <div class="item">
                          <div class="more_trigger">
                            <span class="trigger_description arrow_bottom arrow_center">More</span>
                          </div>
                          <div class="sub">
                            <a>Spam</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              <!--<div class="new_reply hide">
                    <div id="compose">
                      <form>
                        <div class="text">
                          <label for="compose_body">Comment...</label>
                          <input type="text" id="compose_body">
                        </div>
                      </form>
                    </div>
                  </div>-->

                  <!-- ------------------------------------------------- -->

                  <div class="reply">
                    <img class="avatar" src="../shared/images/avatar.png" />
                    <div class="time_and_user">
                      <p>0 h ago</p>
                      <p>anonymous</p>
                    </div>
                    <div class="user_textarea">
                      <p>Duis aute irure dolor in.</p>
                    </div>
                    <div class="post_options">
                      <div class="visible">
                        <a class="like_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Like</span>
                        </a>
                        <a class="reply_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">Comment</span>
                        </a>
                      </div>
                      <div class="progressive">
                        <div class="item">
                          <div class="more_trigger">
                            <span class="trigger_description arrow_bottom arrow_center">More</span>
                          </div>
                          <div class="sub">
                            <a>Spam</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              <!--<div class="new_reply hide">
                    <div id="compose">
                      <form>
                        <div class="text">
                          <label for="compose_body">Comment...</label>
                          <input type="text" id="compose_body">
                        </div>
                      </form>
                    </div>
                  </div>-->
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="topic">
              <div class="first_post">
                <div class="avatar_and_title">
                  <img class="avatar" src="../shared/images/avatar.png" />
                  <a class="title">Lorem ipsum dolor sit amet</a>
                </div>
                <div class="time_and_user">
                  <p>0 h ago</p>
                  <p>anonymous</p>
                </div>
                <div class="user_textarea">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p><a href="http://youtube.com/watch?v=S53cOe51W-s">http://youtube.com/watch?v=S53cOe51W-s</a></p>
                  <p><a href="http://youtube.com/watch?v=o2Ddzd1L2tE">http://youtube.com/watch?v=o2Ddzd1L2tE</a></p>
                </div>
                <div class="post_options">
                  <div class="visible">
                    <a class="trigger like_trigger">
                      <span class="trigger_description arrow_bottom arrow_center">Like</span>
                    </a>
                  </div>
                  <div class="progressive">
                    <div class="item">
                      <div class="trigger more_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">More</span>
                      </div>
                      <div class="sub">
                        <a>Spam</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="new_reply">
                  <div id="compose">
                    <form>
                      <div class="text">
                        <label for="reply3_body">Comment...</label>
                        <input type="text" id="reply3_body">
                      </div>
                      <div class="triggers">
                        <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                        <input type="submit" value="Submit">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <p class="ad_notice">Ad</p>

            <!-- ------------------------------------------------- -->

            <div class="affiliate_products_banner">
              <a href="#affiliate_products_jqm_popup" class="launch_jqm_popup" data-rel="popup" data-transition="pop" data-position-to="window" style="display: none;"><!-- Launch popup --></a>

              <!-- ------------------------------------------------- -->

              <div class="logo_template" style="display: none;">
                <div class="logo product">
                  <img src="../../app/assets/images/logo.png">
                </div>
              </div>

              <!-- ------------------------------------------------- -->

              <div class="slides">
                <div class="slide">
                  <img src="../../app/assets/images/banner_slide_1.png" />
                </div>
                <div class="slide">
                  <img src="../../app/assets/images/banner_slide_2.png" />
                </div>
              </div>

              <!-- ------------------------------------------------- -->

              <div class="products layer" data-depth="1.00">
                <div class="product layer">
                  <img src="../shared/images/product_1.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_2.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_3.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_4.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_5.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_6.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_7.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_8.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_9.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_10.jpg" />
                </div>

                <!-- Repeat -->

                <div class="product layer">
                  <img src="../shared/images/product_1.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_2.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_3.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_4.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_5.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_6.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_7.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_8.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_9.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_10.jpg" />
                </div>

                <!-- Repeat -->

                <div class="product layer">
                  <img src="../shared/images/product_1.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_2.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_3.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_4.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_5.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_6.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_7.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_8.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_9.jpg" />
                </div>
                <div class="product layer">
                  <img src="../shared/images/product_10.jpg" />
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

        <!--<div class="google_adsense">
              <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <ins class="adsbygoogle"
                style="display: inline-block; width: 300px; height: 250px"
                data-ad-client="ca-pub-8676864899232483"
                data-ad-slot="3074821856">
              </ins>
              <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
            </div>-->

            <!-- ------------------------------------------------- -->

            <div class="topic">
              <div class="first_post">
                <div class="avatar_and_title">
                  <img class="avatar" src="../shared/images/avatar.png" />
                  <a class="title">Lorem ipsum dolor sit amet</a>
                </div>
                <div class="time_and_user">
                  <p>0 h ago</p>
                  <p>anonymous</p>
                </div>
                <div class="user_textarea">
                  <p>Lorem ipsum dolor.</p>
                </div>
                <div class="photos">
                  <div class="processing">
                    <div class="spinner_wave">
                      <div class="box_1"></div>
                      <div class="box_2"></div>
                      <div class="box_3"></div>
                      <div class="box_4"></div>
                      <div class="box_5"></div>
                    </div>
                  </div>
                </div>
            <!--<div class="thumbnails">
                  <img src="../shared/images/placeholders/b_plus_1_70x70.gif" />
                  <img src="../shared/images/placeholders/b_plus_2_70x70.gif" />
                </div>-->
                <div class="post_options">
                  <div class="visible">
                    <a class="trigger like_trigger">
                      <span class="trigger_description arrow_bottom arrow_center">Like</span>
                    </a>
                  </div>
                  <div class="progressive">
                    <div class="item">
                      <div class="trigger more_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">More</span>
                      </div>
                      <div class="sub">
                        <a>Spam</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="new_reply">
                  <div id="compose">
                    <form>
                      <div class="text">
                        <label for="reply2_body">Comment...</label>
                        <input type="text" id="reply2_body">
                      </div>
                      <div class="triggers">
                        <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                        <input type="submit" value="Submit">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="topic pending_confirmation">
              <div class="first_post">
                <div class="pending_confirmation_message">
                  <p>Check your email to confirm this ad.</a></p>
                </div>
                <div class="avatar_and_title">
                  <img class="avatar" src="../shared/images/avatar.png" />
                  <a class="title">Lorem ipsum dolor sit amet</a>
                </div>
                <div class="time_and_user">
                  <p>0 h ago</p>
                  <p>anonymous</p>
                </div>
                <div class="user_textarea">
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="post_options">
                  <div class="visible">
                    <a class="trigger like_trigger">
                      <span class="trigger_description arrow_bottom arrow_center">Like</span>
                    </a>
                  </div>
                  <div class="progressive">
                    <div class="item">
                      <div class="trigger more_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">More</span>
                      </div>
                      <div class="sub">
                        <a>Spam</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="draft_media_feed" class="has_media_feed" data-role="page">
      <header data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="" class="has_display_triggers">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="search_trigger">Search</a>
          <div class="search">
            <label for="mobile_search">Search...</label>
            <input type="search" id="mobile_search">
            <a class="close_trigger">Close</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="sorting_triggers">
            <p>New</p>
            <a class="progress_trigger">Popular</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="overflow_panel_wrapper">
            <a class="overflow_panel_trigger">Menu</a>
            <div class="overflow_panel panel">
              <div class="item">

                <!-- FIXME -->

              </div>
            </div>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="display_mode_triggers">
            <a href="#draft_regular_feed" class="progress_trigger">All</a>
            <p>Cinema mode</p>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div id="media_feed_container" data-role="content">
        <!--<h1>This section is empty.</h1>-->

        <!-- ------------------------------------------------- -->

        <div id="temporary_storage" style="display: none;">

          <!-- Filled by JavaScript -->

        </div>

        <!-- Filled by JavaScript -->

      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="photo_editor" data-role="popup">
      <div id="main">
        <p>Apply effects</p>
        <div id="photo_container">
          <img id="preview_photo" src="../shared/images/placeholders/b_plus_1_460x580.gif" />
      <!--<div id="crop_photo">
            <img id="edited_photo" src="../shared/images/placeholders/b_plus_1_460x580.gif" />
          </div>-->
        </div>
        <div id="effects">
          <div class="effect">
            <select>
              <option>Lorem</option>
              <option>Ipsum</option>
              <option>Dolor</option>
            </select>
            <input type="range" min="0" max="100" value="50" />
          </div>
          <div class="effect">
            <select>
              <option>Choose effect</option>
              <option>Lorem</option>
              <option>Ipsum</option>
              <option>Dolor</option>
            </select>
            <!--<input type="range" min="0" max="100" value="50" />-->
          </div>
          <div class="effect">
            <select>
              <option>Choose effect</option>
              <option>Lorem</option>
              <option>Ipsum</option>
              <option>Dolor</option>
            </select>
            <!--<input type="range" min="0" max="100" value="50" />-->
          </div>
        </div>
      </div>
      <div class="triggers">
        <a data-rel="back">Skip</a>
        <a class="button primary">Continue</a>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="sign_in" class="local_auth" data-role="popup">
      <a class="button primary large facebook">Sign in with Facebook</a>
      <p class="or">or</p>
      <a class="button large">Sign in with email</a>

      <!-- ------------------------------------------------- -->

      <form>
        <div class="text boxed">
          <label for="email_sign_in">Email</label>
          <input type="email" id="email_sign_in">
        </div>
        <div class="text boxed">
          <label for="password_sign_in">Password</label>
          <input type="text" id="password_sign_in">
        </div>
        <a class="forgot_password" href="#forgot_password" data-rel="popup" data-transition="pop" data-position-to="window">Forgot password</a>
        <div class="triggers">
          <a class="button large">Sign in</a>
        </div>
      </form>
      <p id="switch_to_create_account" class="switch_popup">Don't have an account? <a>Sign up</a></p>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="create_account" class="local_auth" data-role="popup">
      <a class="button primary large facebook">Sign up with Facebook</a>
      <p class="or">or</p>
      <a class="button large">Sign up with email</a>

      <!-- ------------------------------------------------- -->

      <form>
        <div class="text boxed">
          <label for="email_create_account">Email</label>
          <input type="email" id="email_create_account">
        </div>
        <div class="text boxed">
          <label for="password_create_account">Password</label>
          <input type="text" id="password_create_account">
        </div>
        <div class="text boxed">
          <label for="repeat_password_create_account">Repeat password</label>
          <input type="text" id="repeat_password_create_account">
        </div>
        <div class="triggers">
          <a class="button large">Sign up</a>
        </div>
      </form>
      <p id="switch_to_sign_in" class="switch_popup">Already have an account? <a>Sign in</a></p>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="affiliate_products_jqm_popup" data-role="popup">
      <a class="log_in_to_remove_ads">Log in to remove ads</a>

      <!-- ------------------------------------------------- -->

      <a class="close_trigger" data-rel="back">Close</a>

      <!-- ------------------------------------------------- -->

      <div class="products layer" data-depth="1.00">
        <div class="product layer">
          <a>
            <img src="../shared/images/product_1.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_2.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_3.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_4.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_5.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_6.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_7.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_8.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_9.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_10.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>

        <!-- Repeat -->

        <div class="product layer">
          <a>
            <img src="../shared/images/product_1.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_2.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_3.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_4.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_5.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_6.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_7.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_8.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_9.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_10.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>

        <!-- Repeat -->

        <div class="product layer">
          <a>
            <img src="../shared/images/product_1.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_2.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_3.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_4.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_5.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_6.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_7.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_8.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_9.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
        <div class="product layer">
          <a>
            <img src="../shared/images/product_10.jpg" />
            <div class="retailer">
              <p>Buy now from</p>
              <p>Net-a-porter</p>
            </div>
            <p class="price">$100.00</p>
          </a>
          <a class="name">Lorem ipsum dolor sit amet</a>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_2.1.3.min.js"></script>
    <script type="text/javascript" src="../../vendor/assets/javascripts/jquery_mobile_1.4.5.custom.min.js"></script>

    <!-- Core -->

    <script type="text/javascript" src="../shared/javascripts/vendor/cssfx_0.9.7.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/enquire_2.1.1.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_nprogress_0.1.6.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_visible_f95a16d.min.js"></script>

    <!-- Posts -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_embedly_3.1.1.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_oembed_5a8c530.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/imagesloaded_3.1.8.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/packery_1.3.0.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_ellipsis_0.6.2.min.js"></script>

    <!-- Forms -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_typeahead_0.10.5.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_in-field_labels_76bb092.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_selectize_0.8.5.min.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/optgroup_packery.js"></script>

    <!-- Affiliate products -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_parallax_2.1.2.min.js"></script>

    <!-- ------------------------------------------------- -->

    <!-- Desktop -->

      <!-- Core -->

      <script type="text/javascript" src="../shared/javascripts/vendor/jquery_hoverintent_r7.min.js"></script>

      <!-- Help -->

      <script type="text/javascript" src="../shared/javascripts/vendor/jquery_caro_1.0.0.min.js"></script>

    <!-- ------------------------------------------------- -->

    <!-- Custom -->

    <script type="text/javascript" src="../../app/assets/javascripts/all.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/desktop.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/scrolling.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/scrolling_desktop.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/feeds.js"></script>
    <!--<script type="text/javascript" src="../../app/assets/javascripts/affiliate_products.js"></script>-->
    <script type="text/javascript" src="../shared/javascripts/draft.js"></script>
    <script type="text/javascript" src="../shared/javascripts/draft_desktop.js"></script>
  </body>
</html>

