<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>brgen.no</title>
    <link rel="stylesheet" type="text/css" href="../../vendor/assets/stylesheets/jquery_mobile_structure_1.4.5.custom.min.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/all.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/desktop.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/form.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/form_desktop.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/jquery_mobile.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/selectize.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/selectize_desktop.css.erb">
    <link rel="stylesheet" type="text/css" href="../shared/stylesheets/draft.css">
    <link rel="stylesheet" type="text/css" href="../shared/stylesheets/draft_desktop.css">

    <!-- ------------------------------------------------- -->

    <link rel="icon" href="../../app/assets/images/favicon_16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../app/assets/images/favicon_16x16.png" type="image/x-icon">

    <!-- ------------------------------------------------- -->

    <meta name="description" content="Bergen's social network. For web and mobile. Culture and nightlife, jobs, housing, buy and sell, dating etc.">
  </head>
  <body class="hide_while_loading">
    <div id="nprogress_hook" class="has_regular_feed" data-role="page">
      <header data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="back_trigger" data-rel="back">Back</a>

          <!-- ------------------------------------------------- -->

          <h2><a class="progress_trigger">Lorem ipsum</a></h2>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div class="topic_show_path" data-role="content">
        <div class="column big">
          <div id="regular_feed">
            <div class="topic">
              <div class="avatar_and_title">
                <img class="avatar" src="../shared/images/avatar.png" />
                <h1 class="title">Lorem ipsum dolor sit amet</h1>
              </div>

              <!-- ------------------------------------------------- -->

              <div class="first_post">
                <div class="time_and_user">
                  <p>0 h ago</p>
                  <p>anonymous</p>
                </div>

                <!-- ------------------------------------------------- -->

                <div class="user_textarea">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident: <a href="http://afta1.bandcamp.com/track/from-the-sun">http://afta1.bandcamp.com/track/from-the-sun</a> &mdash; sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                  <!-- Expected output from `$.splitParagraphs` in `feeds.js` -->

              <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident:</p>
                  <p><a href="http://afta1.bandcamp.com/track/from-the-sun">http://afta1.bandcamp.com/track/from-the-sun</a></p>
                  <p>&mdash; sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->

                  <!-- Should be moved to `.new_source` by `$.manageSource` -->

                  <!--<p><a class="source">Google</a></p>-->
                </div>

                <!-- ------------------------------------------------- -->

                <div class="post_options">
                  <div class="visible">
                    <a class="trigger like_trigger">
                      <span class="trigger_description arrow_bottom arrow_center">Like</span>
                    </a>
                  </div>
                  <div class="progressive">
                    <div class="item">
                      <div class="trigger more_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">More</span>
                      </div>
                      <div class="sub">
                        <a>Spam</a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ------------------------------------------------- -->

            <!--<div class="new_source">
                  <a href="http://google.com/">Google</a>
                </div>-->

                <!-- ------------------------------------------------- -->

                <div class="new_reply">
                  <div id="compose">
                    <form>
                      <div class="text">
                        <label for="compose_body">Comment...</label>
                        <input type="text" id="compose_body">
                      </div>
                      <div class="triggers">
                        <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                        <input type="submit" value="Submit">
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <!-- ------------------------------------------------- -->

              <div class="replies">
                <div class="reply">
                  <img class="avatar" src="../shared/images/avatar.png" />
                  <div class="time_and_user">
                    <p>0 h ago</p>
                    <p>anonymous</p>
                  </div>
                  <div class="user_textarea">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                  </div>
                  <div class="post_options">
                    <div class="visible">
                      <a class="trigger like_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">Like</span>
                      </a>
                      <a class="trigger reply_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">Comment</span>
                      </a>
                    </div>
                    <div class="progressive">
                      <div class="item">
                        <div class="trigger more_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">More</span>
                        </div>
                        <div class="sub">
                          <a>Spam</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="new_reply hide">
                  <div id="compose">
                    <form>
                      <div class="text">
                        <label for="compose_body">Comment...</label>
                        <input type="text" id="compose_body">
                      </div>
                    </form>
                  </div>
                </div>

                <!-- ------------------------------------------------- -->

                <div class="reply">
                  <img class="avatar" src="../shared/images/avatar.png" />
                  <div class="time_and_user">
                    <p>0 h ago</p>
                    <p>anonymous</p>
                  </div>
                  <div class="user_textarea">
                    <p>Duis aute irure dolor in.</p>
                  </div>
                  <div class="post_options">
                    <div class="visible">
                      <a class="like_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">Like</span>
                      </a>
                      <a class="reply_trigger">
                        <span class="trigger_description arrow_bottom arrow_center">Comment</span>
                      </a>
                    </div>
                    <div class="progressive">
                      <div class="item">
                        <div class="more_trigger">
                          <span class="trigger_description arrow_bottom arrow_center">More</span>
                        </div>
                        <div class="sub">
                          <a>Spam</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="new_reply hide">
                  <div id="compose">
                    <form>
                      <div class="text">
                        <label for="compose_body">Comment...</label>
                        <input type="text" id="compose_body">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ------------------------------------------------- -->

        <div class="column tiny">
          <div class="info_bar">
            <dl class="full">
              <dt>Type</dt>
              <dd>Event</dd>
            </dl>
            <dl class="full">
              <dt>Starts in</dt>
              <dd>5 days</dd>
            </dl>
            <dl class="half">
              <dt>Hits</dt>
              <dd>1</dd>
            </dl>
            <dl class="half">
              <dt>Attending</dt>
              <dd>1</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_2.1.3.min.js"></script>
    <script type="text/javascript" src="../../vendor/assets/javascripts/jquery_mobile_1.4.5.custom.min.js"></script>

    <!-- Core -->

    <script type="text/javascript" src="../shared/javascripts/vendor/cssfx_0.9.7.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/enquire_2.1.1.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_nprogress_0.1.6.min.js"></script>

    <!-- Posts -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_embedly_3.1.1.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_oembed_5a8c530.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/imagesloaded_3.1.8.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/packery_1.3.0.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_ellipsis_0.6.2.min.js"></script>

    <!-- Forms -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_typeahead_0.10.5.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_in-field_labels_76bb092.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_selectize_0.8.5.min.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/optgroup_packery.js"></script>

    <!-- Affiliate products -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_parallax_2.1.2.min.js"></script>

    <!-- ------------------------------------------------- -->

    <!-- Desktop -->

      <!-- Core -->

      <script type="text/javascript" src="../shared/javascripts/vendor/jquery_hoverintent_r7.min.js"></script>

      <!-- Help -->

      <script type="text/javascript" src="../shared/javascripts/vendor/jquery_caro_1.0.0.min.js"></script>

    <!-- ------------------------------------------------- -->

    <!-- Custom -->

    <script type="text/javascript" src="../../app/assets/javascripts/all.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/desktop.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/scrolling.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/scrolling_desktop.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/feeds.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/affiliate_products.js"></script>
    <script type="text/javascript" src="../shared/javascripts/draft.js"></script>
    <script type="text/javascript" src="../shared/javascripts/draft_desktop.js"></script>
  </body>
</html>

