<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mobile/app.html</title>
    <link rel="stylesheet" type="text/css" href="../../vendor/assets/stylesheets/jquery_mobile_structure_1.4.5.custom.min.css">
    <link rel="stylesheet" type="text/css" href="../shared/stylesheets/vendor/snap_2.0.0_rc1.min.css">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/all.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/mobile.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/form.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/form_mobile.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/jquery_mobile.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/selectize.css.erb">
    <link rel="stylesheet" type="text/css" href="../../app/assets/stylesheets/selectize_mobile.css.erb">
    <link rel="stylesheet" type="text/css" href="../shared/stylesheets/draft.css">

    <!-- ------------------------------------------------- -->

    <!-- https://github.com/h5bp/html5-boilerplate/blob/master/doc/extend.md#web-apps -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Android homescreen icon -->

    <!-- https://developer.chrome.com/multidevice/android/installtohomescreen -->

    <link rel="icon" sizes="196x196" href="../../app/assets/images/icon_android_196x196.png">

    <!-- iOS homescreen icon -->

    <link rel="apple-touch-icon-precomposed" href="../../app/assets/images/icon_ios_152x152.png">
  </head>
  <body class="hide_while_loading">
    <div class="spinkit_parent_wrapper">
      <div class="spinkit_wrapper">
        <div class="spinkit_double_bounce">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <div class="touch_indicator_template">
      <svg width="70" height="70">
        <circle cx="35" cy="35" fill="none" stroke="#666">
          <animate attributeName="r" from="0" to="60" begin="0s" dur="0.7s" fill="freeze" />
          <animate attributeName="stroke-width" from="12" to="0" begin="0s" dur="0.4s" fill="freeze" />
          <animate attributeName="opacity" from="1" to="0" begin="0s" dur="0.4s" fill="freeze" />
        </circle>
      </svg>
    </div>
    <div class="touch_indicator">

      <!-- Filled by JavaScript -->

    </div>

    <!-- ------------------------------------------------- -->

    <!-- Snap.js replaces jQuery Mobile's panel widget -->

    <div class="snap-drawers">
      <div class="panel_wrapper snap-drawer snap-drawer-left" data-iscroll>
        <a id="logo">brgen.no</a>
        <a class="close_trigger">Close</a>
        <div class="panel overflow_panel">

          <!-- TODO: `.who_am_i` -->

          <!-- ------------------------------------------------- -->

          <a>Help</a>
          <a>Send feedback</a>
        </div>
      </div>

      <!-- Access panel through both left and right swipe -->

      <div class="snap-drawer snap-drawer-right">

        <!-- Filled by Snap.js -->

      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="draft_regular_feed" class="has_regular_feed" data-role="page">
      <header data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="" class="root_path">
    <!--<div class="intro">
          <p>New to Brgen?</p>
          <a class="button">Read more</a>
        </div>-->

        <!-- ------------------------------------------------- -->

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="search_trigger">Search</a>
          <div class="search">
            <label for="mobile_search">Search...</label>
            <input type="search" id="mobile_search">
            <a class="close_trigger">Close</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="sorting_triggers">
            <p>New</p>
            <a class="progress_trigger">Popular</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="display_mode_triggers">
            <p>All</p>
            <a href="#draft_media_feed" class="progress_trigger">Cinema mode</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="flash">
            <p class="notice">Lorem ipsum dolor</p>
        <!--<p class="error">Consectetur adipisicing elit</p>-->
            <a class="close_trigger">Close</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div data-role="content">
        <div id="regular_feed" data-iscroll>
          <a class="new_topic_trigger" href="#compose" data-transition="slide">Post anonymously...</a>

          <!-- ------------------------------------------------- -->

          <div class="topic">
            <div class="first_post">
              <div class="avatar_and_title">
                <img class="avatar" src="../shared/images/avatar.png" />

                <!-- ------------------------------------------------- -->

                <a class="title">Lorem ipsum dolor sit amet</a>
              </div>

              <!-- ------------------------------------------------- -->

              <div class="time_and_user">
                <p>0 h ago</p>
              </div>

              <!-- ------------------------------------------------- -->

              <div class="user_textarea">
                <p>Consectetur adipisicing elit.</p>
                <p><a href="http://soundcloud.com/haukeland">Haukeland sykehus på SoundCloud</a></p>
              </div>

              <!-- ------------------------------------------------- -->

              <div class="post_options">
                <a class="button trigger like_trigger active">
                  <span class="trigger_description">Like</span>
                  <span class="count">1</span>
                </a>
                <a class="button trigger more_trigger" href="#popup_more" data-rel="popup" data-transition="pop" data-position-to="window">
                  <span class="trigger_description">More</span>
                </a>
              </div>

              <!-- ------------------------------------------------- -->

              <div id="popup_more" data-role="popup">
                <div class="panel">
                  <a>Share</a>
                  <a>Spam</a>
              <!--<a>Edit</a>
                  <a>Delete</a>-->
                  <a data-rel="back">Cancel</a>
                </div>
              </div>

              <!-- ------------------------------------------------- -->

              <div class="new_reply">
                <div id="compose">
                  <form>
                    <div class="text">
                      <label for="reply1_body">Comment...</label>
                      <input type="text" id="reply1_body">
                    </div>

                    <!-- ------------------------------------------------- -->

                    <div class="triggers">
                      <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                      <input type="submit" value="Submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="topic">
            <div class="first_post">
              <div class="avatar_and_title">
                <img class="avatar" src="../shared/images/avatar.png" />
                <a class="title">Lorem ipsum dolor sit amet</a>
              </div>
              <div class="time_and_user">
                <p>0 h ago</p>
              </div>
              <div class="user_textarea">

                <!-- Should be moved to `.new_source` by `$.manageSource` -->

                <!-- Uncaught HierarchyRequestError: Failed to execute 'appendChild' on 'Node': The new child element contains the parent. -->

                <!--<p><a class="source">Google</a></p>-->
              </div>
              <div class="photos">
                <img src="../shared/images/placeholders/b_plus_1_460x580.gif" />
                <img src="../shared/images/placeholders/b_plus_2_460x580.gif" />
              </div>
              <div class="thumbnails">
                <img src="../shared/images/placeholders/b_plus_1_70x70.gif" />
                <img src="../shared/images/placeholders/b_plus_2_70x70.gif" />
              </div>
              <div class="post_options">
                <a class="button trigger like_trigger active">
                  <span class="trigger_description">Like</span>
                  <span class="count">1</span>
                </a>
                <a class="button trigger more_trigger" href="#popup_more" data-rel="popup" data-transition="pop" data-position-to="window">
                  <span class="trigger_description">More</span>
                </a>
              </div>
              <div id="popup_more" data-role="popup">
                <div class="panel">
                  <a>Share</a>
                  <a>Spam</a>
              <!--<a>Edit</a>
                  <a>Delete</a>-->
                  <a data-rel="back">Cancel</a>
                </div>
              </div>
              <div class="new_reply">
                <div id="compose">
                  <form>
                    <div class="text">
                      <label for="reply1_body">Comment...</label>
                      <input type="text" id="reply1_body">
                    </div>
                    <div class="triggers">
                      <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                      <input type="submit" value="Submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- ------------------------------------------------- -->

          <p class="ad_notice">Ad</p>

          <!-- ------------------------------------------------- -->

          <!-- Insert affiliate banner after 2 topics-->

          <div class="affiliate_products_banner">
            <div class="logo_template" style="display: none;">
              <div class="logo">
                <img src="../../app/assets/images/logo.png">
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <!--<a class="log_in_to_remove_ads">Log in to remove ads</a>-->
            <a class="close_trigger">Close</a>

            <!-- ------------------------------------------------- -->

            <div class="slides">
              <div class="slide">
                <img src="../../app/assets/images/banner_slide_1.png" />
              </div>
              <div class="slide">
                <img src="../../app/assets/images/banner_slide_2.png" />
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="products layer" data-depth="1.00">
              <div class="product layer">
                <img src="../shared/images/product_1.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_2.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_3.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_4.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_5.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_6.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_7.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_8.jpg" />
              </div>

              <!-- Repeat -->

              <div class="product layer">
                <img src="../shared/images/product_1.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_2.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_3.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_4.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_5.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_6.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_7.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_8.jpg" />
              </div>

              <!-- Repeat -->

              <div class="product layer">
                <img src="../shared/images/product_1.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_2.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_3.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_4.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_5.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_6.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_7.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_8.jpg" />
              </div>

              <!-- Repeat -->

              <div class="product layer">
                <img src="../shared/images/product_1.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_2.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_3.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_4.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_5.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_6.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_7.jpg" />
              </div>
              <div class="product layer">
                <img src="../shared/images/product_8.jpg" />
              </div>
            </div>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="topic">
            <div class="first_post">
              <div class="avatar_and_title">
                <img class="avatar" src="../shared/images/avatar.png" />
                <a class="title">Lorem ipsum dolor sit amet</a>
              </div>
              <div class="time_and_user">
                <p>0 h ago</p>
              </div>
              <div class="user_textarea">
                <p>Consectetur adipisicing elit.</p>
                <p><a href="http://soundcloud.com/haukeland">Haukeland sykehus på SoundCloud</a></p>
              </div>
              <div class="post_options">
                <a class="button trigger like_trigger active">
                  <span class="trigger_description">Like</span>
                  <span class="count">1</span>
                </a>
                <a class="button trigger more_trigger" href="#popup_more" data-rel="popup" data-transition="pop" data-position-to="window">
                  <span class="trigger_description">More</span>
                </a>
              </div>
              <div id="popup_more" data-role="popup">
                <div class="panel">
                  <a>Share</a>
                  <a>Spam</a>
              <!--<a>Edit</a>
                  <a>Delete</a>-->
                  <a data-rel="back">Cancel</a>
                </div>
              </div>
              <div class="new_reply">
                <div id="compose">
                  <form>
                    <div class="text">
                      <label for="reply1_body">Comment...</label>
                      <input type="text" id="reply1_body">
                    </div>
                    <div class="triggers">
                      <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                      <input type="submit" value="Submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- ------------------------------------------------- -->

          <!-- Example ad (pending confirmation) -->

          <div class="topic pending_confirmation">
            <div class="first_post">
              <div class="pending_confirmation_message">
                <p>Please check your email to confirm this ad.</a></p>
              </div>
              <div class="avatar_and_title">
                <img class="avatar" src="../shared/images/avatar.png" />
                <a class="title">Lorem ipsum dolor sit amet</a>
              </div>
              <div class="time_and_user">
                <p>0 h ago</p>
              </div>
              <div class="user_textarea">
                <p>Consectetur adipisicing elit.</p>
              </div>
              <div class="post_options">
                <a class="button trigger like_trigger active">
                  <span class="trigger_description">Like</span>
                  <span class="count">1</span>
                </a>
                <a class="button trigger more_trigger" href="#popup_more" data-rel="popup" data-transition="pop" data-position-to="window">
                  <span class="trigger_description">More</span>
                </a>
              </div>
              <div id="popup_more" data-role="popup">
                <div class="panel">
                  <a>Share</a>
                  <a>Spam</a>
              <!--<a>Edit</a>
                  <a>Delete</a>-->
                  <a data-rel="back">Cancel</a>
                </div>
              </div>
              <div class="new_reply">
                <div id="compose">
                  <form>
                    <div class="text">
                      <label for="reply1_body">Comment...</label>
                      <input type="text" id="reply1_body">
                    </div>
                    <div class="triggers">
                      <a class="add_photo_trigger" href="#photo_editor" data-rel="popup" data-transition="pop">Add photo</a>
                      <input type="submit" value="Submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ------------------------------------------------- -->

      <footer data-role="footer" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">
        <nav>
          <!--<p class="arrow arrow_left">Scroll left</p>-->

          <!-- ------------------------------------------------- -->

          <div data-iscroll>
            <div class="item">
              <a href="#popup_events" data-rel="popup" data-transition="slideup" data-position-to="window">Events <span>0</span></a>
              <div id="popup_events" class="nav_popup" data-role="popup">
                <header data-role="header">
                  <div class="jqm_prevent_class_injection">
                    <h2>Events</h2>
                  </div>
                </header>
                <div data-role="content">

                  <!-- SEO: Using unordered list to not confuse Googlebot -->

                  <ul>
                    <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                    <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                    <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                    <li><a class="progress_trigger">Sit <span>0</span></a></li>
                    <li><a class="progress_trigger">Amet <span>0</span></a></li>
                    <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                    <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                    <li><a class="progress_trigger">Elit <span>0</span></a></li>
                    <li><a class="progress_trigger">Sed <span>0</span></a></li>
                    <li><a class="progress_trigger">Do <span>0</span></a></li>
                    <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                    <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                    <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="item">
              <a href="#popup_forums" data-rel="popup" data-transition="slideup" data-position-to="window">Forums <span>0</span></a>
              <div id="popup_forums" class="nav_popup" data-role="popup">
                <header data-role="header">
                  <div class="jqm_prevent_class_injection">
                    <h2>Forums</h2>
                  </div>
                </header>
                <div data-role="content">
                  <ul>
                    <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                    <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                    <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                    <li><a class="progress_trigger">Sit <span>0</span></a></li>
                    <li><a class="progress_trigger">Amet <span>0</span></a></li>
                    <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                    <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                    <li><a class="progress_trigger">Elit <span>0</span></a></li>
                    <li><a class="progress_trigger">Sed <span>0</span></a></li>
                    <li><a class="progress_trigger">Do <span>0</span></a></li>
                    <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                    <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                    <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="item">
              <a href="#popup_boroughs" data-rel="popup" data-transition="slideup" data-position-to="window">Boroughs <span>0</span></a>
              <div id="popup_boroughs" class="nav_popup" data-role="popup">
                <header data-role="header">
                  <div class="jqm_prevent_class_injection">
                    <h2>Boroughs</h2>
                  </div>
                </header>
                <div data-role="content">
                  <ul>
                    <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                    <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                    <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                    <li><a class="progress_trigger">Sit <span>0</span></a></li>
                    <li><a class="progress_trigger">Amet <span>0</span></a></li>
                    <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                    <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                    <li><a class="progress_trigger">Elit <span>0</span></a></li>
                    <li><a class="progress_trigger">Sed <span>0</span></a></li>
                    <li><a class="progress_trigger">Do <span>0</span></a></li>
                    <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                    <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                    <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="item">
              <a href="#popup_dating" data-rel="popup" data-transition="slideup" data-position-to="window">Dating <span>0</span></a>
              <div id="popup_dating" class="nav_popup" data-role="popup">
                <header data-role="header">
                  <div class="jqm_prevent_class_injection">
                    <h2>Dating</h2>
                  </div>
                </header>
                <div data-role="content">
                  <ul>
                    <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                    <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                    <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                    <li><a class="progress_trigger">Sit <span>0</span></a></li>
                    <li><a class="progress_trigger">Amet <span>0</span></a></li>
                    <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                    <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                    <li><a class="progress_trigger">Elit <span>0</span></a></li>
                    <li><a class="progress_trigger">Sed <span>0</span></a></li>
                    <li><a class="progress_trigger">Do <span>0</span></a></li>
                    <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                    <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                    <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="item">
              <a href="#popup_for_sale" data-rel="popup" data-transition="slideup" data-position-to="window">For sale <span>0</span></a>
              <div id="popup_for_sale" class="nav_popup" data-role="popup">
                <header data-role="header">
                  <div class="jqm_prevent_class_injection">
                    <h2>For sale</h2>
                  </div>
                </header>
                <div data-role="content">
                  <ul>
                    <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                    <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                    <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                    <li><a class="progress_trigger">Sit <span>0</span></a></li>
                    <li><a class="progress_trigger">Amet <span>0</span></a></li>
                    <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                    <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                    <li><a class="progress_trigger">Elit <span>0</span></a></li>
                    <li><a class="progress_trigger">Sed <span>0</span></a></li>
                    <li><a class="progress_trigger">Do <span>0</span></a></li>
                    <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                    <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                    <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="item">
              <a href="#popup_housing" data-rel="popup" data-transition="slideup" data-position-to="window">Housing <span>0</span></a>
              <div id="popup_housing" class="nav_popup" data-role="popup">
                <header data-role="header">
                  <div class="jqm_prevent_class_injection">
                    <h2>Housing</h2>
                  </div>
                </header>
                <div data-role="content">
                  <ul>
                    <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                    <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                    <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                    <li><a class="progress_trigger">Sit <span>0</span></a></li>
                    <li><a class="progress_trigger">Amet <span>0</span></a></li>
                    <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                    <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                    <li><a class="progress_trigger">Elit <span>0</span></a></li>
                    <li><a class="progress_trigger">Sed <span>0</span></a></li>
                    <li><a class="progress_trigger">Do <span>0</span></a></li>
                    <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                    <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                    <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- ------------------------------------------------- -->

            <div class="item">
              <a href="#popup_jobs" data-rel="popup" data-transition="slideup" data-position-to="window">Jobs <span>0</span></a>
              <div id="popup_jobs" class="nav_popup" data-role="popup">
                <header data-role="header">
                  <div class="jqm_prevent_class_injection">
                    <h2>Jobs</h2>
                  </div>
                </header>
                <div data-role="content">
                  <ul>
                    <li><a class="progress_trigger">Lorem <span>0</span></a></li>
                    <li><a class="progress_trigger">Ipsum <span>0</span></a></li>
                    <li><a class="progress_trigger">Dolor <span>0</span></a></li>
                    <li><a class="progress_trigger">Sit <span>0</span></a></li>
                    <li><a class="progress_trigger">Amet <span>0</span></a></li>
                    <li><a class="progress_trigger">Consectetur <span>0</span></a></li>
                    <li><a class="progress_trigger">Adipisicing <span>0</span></a></li>
                    <li><a class="progress_trigger">Elit <span>0</span></a></li>
                    <li><a class="progress_trigger">Sed <span>0</span></a></li>
                    <li><a class="progress_trigger">Do <span>0</span></a></li>
                    <li><a class="progress_trigger">Eiusmod <span>0</span></a></li>
                    <li><a class="progress_trigger">Tempor <span>0</span></a></li>
                    <li><a class="progress_trigger">Incididunt <span>0</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- ------------------------------------------------- -->

          <!--<p class="arrow arrow_right">Scroll right</p>-->
        </nav>

        <!-- ------------------------------------------------- -->

        <a class="top_trigger" style="display: none;">Back to top</a>
      </footer>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="draft_media_feed" class="has_media_feed" data-role="page">
      <header data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="" class="has_display_triggers">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="search_trigger">Search</a>
          <div class="search">
            <label for="mobile_search">Search...</label>
            <input type="search" id="mobile_search">
            <a class="close_trigger">Close</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="sorting_triggers">
            <p>New</p>
            <a class="progress_trigger">Popular</a>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="display_mode_triggers">
            <a href="#draft_regular_feed" class="progress_trigger">All</a>
            <p>Cinema mode</p>
          </div>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div id="media_feed_container" data-role="content" data-iscroll>
        <!--<h1>This section is empty.</h1>-->

        <!-- ------------------------------------------------- -->

        <div id="temporary_storage" style="display: none;">

          <!-- Filled by JavaScript -->

        </div>

        <!-- Filled by JavaScript -->

      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <!-- `#compose` is draft only -->

    <div id="compose" data-role="page" data-iscroll>
      <header data-role="header">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="back_trigger" data-rel="back">Back</a>

          <!-- ------------------------------------------------- -->

          <h2>New post</h2>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div class="root_path" data-role="content">
        <form class="new_topic">
          <div class="text">
            <label for="compose_title">Title</label>
            <input type="text" id="compose_title">
          </div>
          <select class="choose_forum" placeholder="Choose section">
            <option>Choose section</option>
            <optgroup label="Category 1">
              <option value="lorem">Lorem</option>
              <option value="ipsum">Ipsum</option>
              <option value="dolor">Dolor</option>
            </optgroup>
            <optgroup label="Category 2">
              <option value="lorem">Lorem</option>
              <option value="ipsum">Ipsum</option>
              <option value="dolor">Dolor</option>
            </optgroup>
            <optgroup label="Category 3">
              <option value="lorem">Lorem</option>
              <option value="ipsum">Ipsum</option>
              <option value="dolor">Dolor</option>
            </optgroup>
          </select>
      <!--<div class="text">
            <label for="compose_subscription_email">Email (optional, hidden)</label>
            <input type="email" id="compose_subscription_email">
          </div>
          <div class="text">
            <label for="compose_post_password">Password (optional)</label>
            <input type="text" id="compose_post_password">
          </div>-->
          <div class="textarea">
            <label for="compose_body">Body</label>
            <textarea id="compose_body"></textarea>
          </div>
          <div class="embed_preview"></div>

          <!-- If ad or event -->

          <div class="checkbox">
            <label><input type="checkbox">Enable comments</label>
          </div>
          <div class="photos">
            <div class="photo">
              <img src="../shared/images/placeholders/b_plus_1_140x140.gif" />
              <div class="triggers">
                <a class="button" href="#photo_editor">Edit</a>
                <a class="button">Delete</a>
              </div>
            </div>
          </div>
          <div class="triggers">
            <a class="button large" href="#photo_editor">Add photo</a>
            <input type="submit" class="button primary large" value="Submit post">
          </div>
        </form>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="photo_editor" data-role="page" data-iscroll>
      <header data-role="header">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="back_trigger" data-rel="back">Back</a>

          <!-- ------------------------------------------------- -->

          <h2>Edit photo</h2>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div data-role="content">
        <div id="main">
          <div id="photo_container">
            <img src="../shared/images/placeholders/b_plus_1_460x580.gif" />
          </div>
          <div class="effects">
            <div class="layer">
              <div class="previous_next">
                <a class="previous">Previous</a>
                <a class="next">Next</a>
              </div>
              <div class="slides">
                <div class="filter">
                  <label>Lorem</label>
                  <input type="range" min="0" max="100" value="50" />
                </div>
                <div class="filter">
                  <label>Lorem</label>
                  <input type="range" min="0" max="100" value="50" />
                </div>
                <div class="filter">
                  <label>Lorem</label>
                  <input type="range" min="0" max="100" value="50" />
                </div>
              </div>
            </div>
            <div class="layer">
              <div class="previous_next">
                <a class="previous">Previous</a>
                <a class="next">Next</a>
              </div>
              <div class="slides">
                <div class="filter">
                  <label>Choose effect</label>
                  <input type="range" min="0" max="100" value="50" disabled />
                </div>
                <div class="filter">
                  <label>Lorem</label>
                  <input type="range" min="0" max="100" value="50" />
                </div>
                <div class="filter">
                  <label>Lorem</label>
                  <input type="range" min="0" max="100" value="50" />
                </div>
                <div class="filter">
                  <label>Lorem</label>
                  <input type="range" min="0" max="100" value="50" />
                </div>
              </div>
            </div>
            <div class="layer">
              <div class="previous_next">
                <a class="previous">Previous</a>
                <a class="next">Next</a>
              </div>
              <div class="slides">
                <div class="filter">
                  <label>Choose effect</label>
                  <input type="range" min="0" max="100" value="50" disabled />
                </div>
                <div class="filter">
                  <label>Lorem</label>
                  <input type="range" min="0" max="100" value="50" />
                </div>
                <div class="filter">
                  <label>Lorem</label>
                  <input type="range" min="0" max="100" value="50" />
                </div>
                <div class="filter">
                  <label>Lorem</label>
                  <input type="range" min="0" max="100" value="50" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="triggers">
          <a class="button primary large">Continue</a>
          <a class="button large">Skip</a>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="sign_in" class="local_auth" data-role="page" data-iscroll>
      <header data-role="header">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="back_trigger" data-rel="back">Back</a>

          <!-- ------------------------------------------------- -->

          <h2>Sign in</h2>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div data-role="content">
        <a class="button primary large facebook">Sign in with Facebook</a>
        <p class="or">or</p>
        <a class="button large">Sign in with email</a>

        <!-- ------------------------------------------------- -->

        <form>
          <div class="text boxed">
            <label for="email_sign_in">Email</label>
            <input type="email" id="email_sign_in">
          </div>
          <div class="text boxed">
            <label for="password_sign_in">Password</label>
            <input type="text" id="password_sign_in">
          </div>
          <a class="forgot_password" href="#forgot_password" data-rel="popup" data-transition="pop" data-position-to="window">Forgot password</a>
          <div class="triggers">
            <a class="button large">Sign in</a>
          </div>
        </form>
        <p class="switch_page">Don't have an account?</p>
        <a class="button large">Create account</a>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="create_account" class="local_auth" data-role="page" data-iscroll>
      <header data-role="header">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="back_trigger" data-rel="back">Back</a>

          <!-- ------------------------------------------------- -->

          <h2>Create account</h2>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div data-role="content">
        <a class="button primary large facebook">Sign up with Facebook</a>
        <p class="or">or</p>
        <a class="button large">Sign up with email</a>

        <!-- ------------------------------------------------- -->

        <form>
          <div class="text boxed">
            <label for="email_create_account">Email</label>
            <input type="email" id="email_create_account">
          </div>
          <div class="text boxed">
            <label for="password_create_account">Password</label>
            <input type="text" id="password_create_account">
          </div>
          <div class="text boxed">
            <label for="repeat_password_create_account">Repeat password</label>
            <input type="text" id="repeat_password_create_account">
          </div>
          <div class="triggers">
            <a class="button large">Sign up</a>
          </div>
        </form>
        <p class="switch_page">Already have an account?</p>
        <a class="button large">Sign in</a>
      </div>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="forgot_password" class="local_auth" data-role="page" data-iscroll>
      <header data-role="header">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="back_trigger" data-rel="back">Back</a>

          <!-- ------------------------------------------------- -->

          <h2>Forgot password</h2>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>
    </div>

    <!-- ------------------------------------------------- -->

    <div id="affiliate_products_jqm_page" data-role="page">
      <header data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">

        <!-- Wrapper to prevent jQuery Mobile from adding CSS to elements -->

        <!-- TODO: Remove come v1.5: GH #7230 -->

        <div class="jqm_prevent_class_injection">
          <a class="back_trigger" data-rel="back">Back</a>

          <!-- ------------------------------------------------- -->

          <h2>Brgen city center</h2>

          <!-- ------------------------------------------------- -->

          <div class="progress_wrapper">

            <!-- Filled by NProgress -->

          </div>
        </div>
      </header>

      <!-- ------------------------------------------------- -->

      <div class="products" data-role="content" data-iscroll>
        <div class="product">
          <a>
            <img src="../shared/images/product_1.jpg" />
            <a class="name">Lorem ipsum dolor sit amet</a>
            <p class="price">$100.00</p>
          </a>
          <a class="button primary">Buy now</a>
        </div>
        <div class="product">
          <a>
            <img src="../shared/images/product_2.jpg" />
            <a class="name">Lorem ipsum dolor sit amet</a>
            <p class="price">$100.00</p>
          </a>
          <a class="button primary">Buy now</a>
        </div>
        <div class="product">
          <a>
            <img src="../shared/images/product_3.jpg" />
            <a class="name">Lorem ipsum dolor sit amet</a>
            <p class="price">$100.00</p>
          </a>
          <a class="button primary">Buy now</a>
        </div>
        <div class="product">
          <a>
            <img src="../shared/images/product_4.jpg" />
            <a class="name">Lorem ipsum dolor sit amet</a>
            <p class="price">$100.00</p>
          </a>
          <a class="button primary">Buy now</a>
        </div>
        <div class="product">
          <a>
            <img src="../shared/images/product_5.jpg" />
            <a class="name">Lorem ipsum dolor sit amet</a>
            <p class="price">$100.00</p>
          </a>
          <a class="button primary">Buy now</a>
        </div>
        <div class="product">
          <a>
            <img src="../shared/images/product_6.jpg" />
            <a class="name">Lorem ipsum dolor sit amet</a>
            <p class="price">$100.00</p>
          </a>
          <a class="button primary">Buy now</a>
        </div>
        <div class="product">
          <a>
            <img src="../shared/images/product_7.jpg" />
            <a class="name">Lorem ipsum dolor sit amet</a>
            <p class="price">$100.00</p>
          </a>
          <a class="button primary">Buy now</a>
        </div>
        <div class="product">
          <a>
            <img src="../shared/images/product_8.jpg" />
            <a class="name">Lorem ipsum dolor sit amet</a>
            <p class="price">$100.00</p>
          </a>
          <a class="button primary">Buy now</a>
        </div>
      </div>

      <!-- ------------------------------------------------- -->

      <!-- TODO: `.back_to_top_trigger` -->

    </div>

    <!-- ------------------------------------------------- -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_2.1.3.min.js"></script>
    <script type="text/javascript" src="../../vendor/assets/javascripts/jquery_mobile_1.4.5.custom.min.js"></script>

    <!-- Core -->

    <script type="text/javascript" src="../shared/javascripts/vendor/cssfx_0.9.7.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/enquire_2.1.1.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_nprogress_0.1.6.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_visible_f95a16d.min.js"></script>

    <!-- Posts -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_embedly_3.1.1.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_oembed_5a8c530.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/imagesloaded_3.1.8.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/packery_1.3.0.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_ellipsis_0.6.2.min.js"></script>

    <!-- Forms -->

    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_typeahead_0.10.5.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_in-field_labels_76bb092.min.js"></script>
    <script type="text/javascript" src="../shared/javascripts/vendor/jquery_selectize_0.8.5.min.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/optgroup_packery.js"></script>

    <!-- ------------------------------------------------- -->

    <!-- Mobile -->

      <!-- Core -->

      <script type="text/javascript" src="../shared/javascripts/vendor/iscroll_probe_5.1.3.min.js"></script>
      <script type="text/javascript" src="../shared/javascripts/vendor/snap_2.0.0_rc1.min.js"></script>

      <!-- Photo editor -->

      <script type="text/javascript" src="../shared/javascripts/vendor/jquery_caro_1.0.0.min.js"></script>

    <!-- ------------------------------------------------- -->

    <!-- Custom -->

    <script type="text/javascript" src="../../app/assets/javascripts/all.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/mobile.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/scrolling.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/scrolling_mobile.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/feeds.js"></script>
    <script type="text/javascript" src="../../app/assets/javascripts/affiliate_products.js"></script>
    <script type="text/javascript" src="../shared/javascripts/draft.js"></script>
    <script type="text/javascript" src="../shared/javascripts/draft_mobile.js"></script>
  </body>
</html>

