# == Schema Information
#
# Table name: users
#
#  id                     :integer          not null, primary key
#  created_at             :datetime
#  updated_at             :datetime
#  email                  :string           default(""), not null
#  encrypted_password     :string           default(""), not null
#  reset_password_token   :string
#  reset_password_sent_at :datetime
#  remember_created_at    :datetime
#  sign_in_count          :integer          default("0")
#  current_sign_in_at     :datetime
#  last_sign_in_at        :datetime
#  current_sign_in_ip     :string
#  last_sign_in_ip        :string
#  forem_admin            :boolean          default("false")
#  forem_state            :string           default("pending_review")
#  forem_auto_subscribe   :boolean          default("false")
#  name                   :string
#  country                :string
#  gender                 :string
#  username               :string
#  persistence_token      :string
#  avatar_file_name       :string
#  avatar_content_type    :string
#  avatar_file_size       :integer
#  avatar_updated_at      :datetime
#


  test_user:
    id: 1
    name: user
    username: user
    gender: m
    email: user@example.com

  test_user_with_anon_id:
    id: 2
    name: user
    username: test_user_with_anon_id
    gender: m
    anon_id: "123456"
    email: test_user_with_anon_ide@example.com

  anonymous_user:
    id: 3
    name: anonymous_user
    username: anonymous_user
    gender: m
    email: anonymous_user@example.com

  other_user:
    id: 4
    name: other_user
    username: other_user
    gender: m
    email: other_user@example.com

