@import url("https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css");

@import url("https://fonts.googleapis.com/css?family=Arvo:400,700");

@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900");

@import url("https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900");

@import url("https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700");

@import url("https://fonts.googleapis.com/css?family=Quattrocentro:400,700");

@import url("https://fonts.googleapis.com/css?family=Abril+Fatface");

body {
  font-family: 'Georgia', serif;
}

.inner {padding: 30px;}

/* Font Families */

.courier {
  font-family: "Courier New", Courier, monospace;
}

.arvo {
  font-family: 'Arvo', serif;
}

.playfair {
  font-family: 'Playfair Display', serif;
}

.merriweather {
  font-family: 'Merriweather', serif;
}

.gentium {
  font-family: 'Gentium Book Basic', serif;
}

.quattrocentro {
  font-family: 'Quattrocentro', serif;
}

.abril {
  font-family: 'Abril Fatface', serif;
}

/* Font Weight 100-900 */

.fw-100 {
  font-weight: 100;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

/* Letter Spacing */

.ls-1 {
  letter-spacing: 1px;
}