{
  "name": "scrapers",
  "private": true,
  "description": "Scrapers",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.1.0",
  "engines": {
    "node": "0.10.x",
    "npm": "1.x"
  },
  "dependencies": {
    "annostring": "0.2.2",
    "async": "0.9.0",
    "cheerio": "0.19.0",
    "date-utils": "1.2.15",
    "feedparser": "^1.1.3",
    "lodash": "^3.3.1",
    "mkdirp": "~0.3.5",
    "moment": "^2.7.0",
    "node-phantom-simple": "~1.2.0",
    "request": "2.48.0",
    "requestretry": "^1.2.0",
    "require-dir": "~0.1.0",
    "setjs": "~0.6.0",
    "upndown": "^2.0.2"
  },
  "keywords": [
    "scraping"
  ]
}
